<!DOCTYPE html>
<!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
  <![endif]-->
  <!--[if gte IE 9]>
  <!-->
  <html class='no-js' lang='ru-RU'>
    <!--<![endif]-->
    <!-- mixins-->
    <!-- menu-->
    <!-- form-input-->
    <!-- form-textarea-->
    <!-- form-checkbox-->
    <!-- form-radio-->
    <!-- maps-iframe-->
<head>
    <meta charset="utf-8">
    <title>Мягкая мебель</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1")-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="NG9Mb3p4OWpZVxk2Hi9bE1U3LR81SAtaXDkDOB0UXzpGLS0OFgALEw==">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="styles/plugins.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet"></head>
<body class="page-index">

    <div id="othercity-id" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/close.png" alt=""></button>
          <div class="modal-body padtop20">
            <div class="region-city-list-header">
              <h5>Республика Беларусь</h5>
            </div>
            <form method="post" action="">
              <div class="row">

                <div class="col col-xs-12 col-sm-6">
                  <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="Введите название города" required class="form-control"></div>
                </div>
                <div class="col col-xs-12 col-sm-6">
                  <div class="form-group">
                    <select id="List4">
                      <option selected disabled>Выберите страну</option>
                      <option >Беларусь</option>
                      <option>Россия</option>
                      <option>Ближнее зарубежье</option>
                    </select>
                  </div>
                </div>
                <div class="col col-xs-6 col-sm-4 col-md-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(36);">Барановичи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(39);">Бегомль</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(53);">Белыничи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(41);">Берёза</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(42);">Берёзовка</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(52);">Бобруйск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(9);">Борисов</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(5);">Боровляны</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(17);">Брест</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(49);">Быхов</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(21);">Витебск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(29);">Волковыск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(32);">Ганцевичи</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-6 col-sm-4 col-md-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(24);">Глубокое</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(7);">Гомель</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(54);">Горки</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(28);">Городище</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(6);">Гродно</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(14);">Жлобин</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(10);">Жодино</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(20);">Калинковичи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(43);">Каменец</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(47);">Климовичи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(44);">Кобрин</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(51);">Костюковичи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(48);">Кричев</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-6 col-sm-4 col-md-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(45);">Круглое</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(23);">Лида</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(2);">Минск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(34);">Миоры</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(46);">Могилев</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(19);">Мозырь</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(11);">Молодечно</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(18);">Мосты</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(22);">Новогрудок</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(30);">Новополоцк</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(27);">Орша</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(50);">Осиповичи</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(37);">Ошмяны</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-6 col-sm-4 col-md-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(1);">Пинск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(25);">Полоцк</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(31);">Поставы</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(26);">Пружаны</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(12);">Речица</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(35);">Россоны</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(16);">Светлогорск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(33);">Слоним</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(15);">Слуцк</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(13);">Солигорск</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(38);">Шумилино</a>
                    </li>
                    <li>
                      <a href="#" onclick="return setCity(40);">Щучин</a>
                    </li>
                  </ul>
                </div>

              </div>
            </form>
            <div class="lint-to-pinskdrev-ru">
              <a href="http://pinskdrev.ru/" target="_blank">Сайт Российского представительства</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="city-id" class="modal fade">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/close.png" alt=""></button>
          <div class="modal-body text--center">
            <form method="post" action="">
              <h6 class="text--default">Мы определили ваш город как</h6>
              <p>
                <a href="#">п. Логишин</a>
              </p>
              <div class="this-or-this">
                <div class="this-or-this__this text--center">
                  <a href="#" class="btn btn--danger btn--md text--uppercase" onclick="$('#city-id').modal('hide');return false;">Да</a>
                </div>
                <div class="this-or-this__or text--center">
                  <a data-toggle="modal" href="#othercity-id" data-dismiss="modal" aria-hidden="true" class="text--danger">Нет</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="call-id" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body">
            <div class="col-xs-9 center-block">
              <div class="text--center">
                <h2>Заказать звонок</h2>
                <p class="margtop30 text--lg text--default">
                  Менеджер интернет магазина
                  <br>поможет вам с выбором</p>
              </div>
              <form id="order-form" action="/site/recall/" method="post" role="form" novalidate nosubmit="true" onsubmit="return recallForm(this)">
                <input type="hidden" name="_csrf" value="NG9Mb3p4OWpZVxk2Hi9bE1U3LR81SAtaXDkDOB0UXzpGLS0OFgALEw==">
                <div class="form-group">
                  <label for="name">Имя*</label>
                  <div class="form-group field-recallform-name required">
                    <input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" data-label="Не заполнено поле" required></div>
                </div>
                <div class="form-group">
                  <label for="name">Телефон*</label>
                  <div class="form-group field-recallform-phone required">
                    <input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" data-label="Не заполнено поле" required></div>
                </div>
                <div class="form-group reCaptcha-error-form reCaptcha">
                  <div class="form-group field-recallform-recaptcha">
                    <input type="hidden" id="recallform-recaptcha" name="RecallForm[reCaptcha]">
                    <div class="g-recaptcha" data-sitekey="6LeXVCQTAAAAAJVBR5aGg4C3XyyA_BFOLjGHtImT" data-callback="recaptchaCallback" data-expired-callback="recaptchaExpiredCallback"></div>
                  </div>
                </div>
                <div class="text--center">
                  <input type="submit" value="заказать звонок" class="margtop30 btn btn--danger btn--danger-full btn--md text--uppercase"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="call-thank" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body">
            <div class="col-xs-9 center-block">
              <div class="text--center">
                <h2>Заказать звонок</h2>
                <p class="margtop30 text--lg text--default">Заявка отправлена</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="order-id" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body">
            <div class="text--center">
              <h2>Ваш заказ получен</h2>
              <p class="text--default">Спасибо за покупку!</p>
              <div class="customFont">
                <p class="text--md">
                  <span class="text--default">Номер заказа:</span> <b>125</b>
                </p>
                <p class="text--md">
                  Вы получите письмо на ваш адрес электронной почты (admin@admin.ru)
                  <br>с подробной информацией о заказе</p>
              </div>
              <table class="table table--hover">
                <thead>
                  <tr>
                    <th colspan="2">Товар</th>
                    <th class="hidden--xs hidden--sm">Количество</th>
                    <th class="hidden--xs hidden--sm">Цена</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="busket-img">
                        <img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/arena_294-95_21gr.jpg&f=jpg&w=58&h=58&q=100" alt="3-х местный диван «Азалия»"></div>
                    </td>
                    <td class="busket-name">
                      <p class="text--lg">3-х местный диван «Азалия»</p>
                    </td>
                    <td class="busket-count">
                      <span class="text--default visible--sm visible--xs pull-left">Количество</span>
                      <span class="input-group input__quantity-js">
                        <input value="1" maxlength="3" class="text-center form-control" type="text"></span>
                    </td>
                    <td>
                      <div class="busket-summ">
                        <span class="text--default visible--sm visible--xs pull-left">Цена</span>
                        <p>
                          820
                          <span>руб.</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="orderText margtop30 margbot40">
                <div class="pull-right col-lg-5 col-md-8 col-xs-12 customFont text--md">
                  <div class="this-or-this">
                    <div class="this-or-this__this">
                      <p class="text--default">Сумма заказа:</p>
                      <p class="text--default">Самовывоз из магазина:</p>

                    </div>
                    <div class="this-or-this__or">
                      <p>
                        <span class="text--lg">820</span>
                        <span>руб.</span>
                      </p>
                      <p>
                        "Магазин «Дом мебели»",                     Жодино,                     ул. Московская, 64/1.
                      </p>
                      <p>Оплата наличными при получении</p>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="cardVariants hidden--sm hidden--xs">
                <div class="row">
                  <div class="col col-lg-3 col-md-6 col-xs-12">
                    <a href="" class="mainSales__item">
                      <div class="mainSales__item-inner">
                        <div class="mainSales__item-img quarter">
                          <img src="images/variantImg-1.jpg" alt=""></div>
                        <div class="mainSales__item-name">
                          <p class="text--md customFont">
                            Стол письменный
                            <br>Милана 1П П396.01</p>
                          <div class="mainSales__item-price">
                            <p class="miniPrice">
                              25 396 000
                              <span>рублей</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col col-lg-3 col-md-6 col-xs-12">
                    <a href="" class="mainSales__item">
                      <div class="mainSales__item-inner">
                        <div class="mainSales__item-img quarter">
                          <div class="sales">
                            <button class="btn btn--warning btn--sm">АКЦИЯ</button>
                          </div>
                          <img src="images/variantImg-2.jpg" alt=""></div>
                        <div class="mainSales__item-name">
                          <p class="text--md customFont">
                            Стол письменный
                            <br>Милана 1П П396.01...</p>
                          <div class="mainSales__item-price">
                            <p class="miniPrice text--danger">
                              25 396 000
                              <span>рублей</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col col-lg-3 col-md-6 col-xs-12">
                    <a href="" class="mainSales__item">
                      <div class="mainSales__item-inner">
                        <div class="mainSales__item-img quarter">
                          <img src="images/variantImg-3.jpg" alt=""></div>
                        <div class="mainSales__item-name">
                          <p class="text--md customFont">
                            Подставка декоративная
                            <br>Милана 17 П265.17</p>
                          <div class="mainSales__item-price">
                            <p class="miniPrice">
                              25 396 000
                              <span>рублей</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col col-lg-3 col-md-6 col-xs-12">
                    <a href="" class="mainSales__item">
                      <div class="mainSales__item-inner">
                        <div class="mainSales__item-img quarter">
                          <img src="images/variantImg-4.jpg" alt=""></div>
                        <div class="mainSales__item-name">
                          <p class="text--md customFont">
                            Подставка декоративная
                            <br>Милана П265.12</p>
                          <div class="mainSales__item-price">
                            <p class="miniPrice">
                              25 396 000
                              <span>рублей</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;
      <a href="http://browsehappy.com/" target="_blank">современных браузеров.</a>
      Это бесплатно и займет всего несколько минут.
    </p>
    <![endif]-->

    <header class="site-header">
      <div class="container">
        <div class="pull-left hidden--sm hidden--xs">
          <a href="/" class="navbar-brand">
            <img src="images/logo.png" alt=""></a>
        </div>
        <div class="pull-right text--right hidden--sm hidden--xs">
          <p>
            <a href="/cart" class="btn btn--danger btn--danger-full btn--busket ">
              <!--              <span>Корзина</span>
            -->
            <span id="cardCounter"></span>
          </a>
          <a class="navbar-lang" href="/en">Eng</a>
        </p>
        <div class="header-phone-editable-block">
          <p>
            <!--              <span style="font-size: 8pt;">интернет-магазин&nbsp;</span>
          -->
          <span style="font-size: 8pt;">
            <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
          </span>
        </p>
        <p>
          <!--              <span style="font-size: 8pt;">Горячая линия&nbsp;</span>
        -->
        <span style="font-size: 8pt;">
          <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
        </span>
      </p>
    </div>
    <p>
      <a href="#call-id" data-toggle="modal" class="navbar-call">Заказать звонок</a>
    </p>
    <p>
      <a data-toggle="modal" href="#city-id" class="navbar-city">п. Логишин</a>
    </p>
  </div>
  <div class="visible--sm visible--xs margtop10 margbot10">
    <div class="row">
      <div class="col col-xs-3">
        <a href="/" class="navbar-brand">
          <img src="images/logoMob.png" alt=""></a>
      </div>
      <div class="col col-xs-5 pad0 text--nowrap">
        <p>
          <span class="text--sm">
            <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
          </span>
        </p>
        <p>
          <span class="text--sm">
            <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
          </span>
        </p>
      </div>
      <div class="col col-xs-4 text--right">
        <a class="navbar-lang" href="/en">Eng</a>
        <p>
          <a data-toggle="modal" href="#city-id" class="navbar-city">п. Логишин</a>
        </p>
      </div>
    </div>
  </div>
  <div class="navbar">
    <p class="text--default padbot10 text--main text--center text--md--left">
      Интернет-магазин экологичной мебели от Белорусского производителя
    </p>
    <form role="search" class="navbar-form navbar-left hidden--sm hidden--xs" action="/site/search/">
      <div class="form-group">
        <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
        <button type="submit">
          <img src="images/searchIco.png" alt=""></button>
      </div>
    </form>
    <div class="navbar-header">
      <div type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <div class="pull-left">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <button class="btn btn--primary pull-right">Каталог</button>
      </div>
      <div class="pull-right visible--sm visible--xs">
        <form role="search" class="navbar-form pull-left" action="/site/search/">
          <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
          <button type="submit">
            <img src="images/searchIco.png" alt=""></button>
        </form>
        <a href="/cart" class="btn btn--danger btn--danger-full btn--busket">
          <span id="cardCounter"></span>
        </a>
      </div>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <nav class="navbar-list">
        <ul id="w0" class="nav navbar-nav">
          <li >
            <a href="/catalog">Каталог</a>
          </li>
          <li >
            <a href="/stocks"> <font color='#C91E23'>Акции</font>
            </a>
          </li>
          <li >
            <a href="/payment">Доставка и оплата</a>
          </li>
          <li >
            <a href="/installment">Рассрочка</a>
          </li>
          <li class="dropdown">
            <a href="/about">О нас</a>
            <div class="dropdown-menu">
              <ul id="w1">
                <li>
                  <a href="/about/kommercheskie-resheniya">Коммерческие решения</a>
                </li>
                <li>
                  <a href="/about/shops">Наши магазины</a>
                </li>
                <li>
                  <a href="/about/contacts">Контакты</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
</header>
<main class="site-main">
<div class="mainImgAbout mainImg" style="background: url('http://pinskdrev.by/web/files/header/imgAbout[1].jpg') center center no-repeat, #190a06;">
  <div class="container text--left text--lg--center">
    <ul class="breadcrumb">
      <li>
        <a href="/">Главная</a>
      </li>
      <li class="active">О компании</li>
    </ul>
    <h1 class="text--uppercase">О компании</h1>
    <h3>ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo;</h3>
    <ul class="list--inline properties__about">
      <li>
        <img class="margright10" src="images/aboutIco-1.png" alt="" />
        <a href="/about/istoriya-kompanii">История компании</a>
      </li>
      <li>
        <img class="margright10" src="images/aboutIco-2.png" alt="" />
        <a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a>
      </li>
      <li>
        <img class="margright10" src="images/aboutIco-3.png" alt="" />
        <a href="/about/sistemyi-menedjmenta">Системы менеджмента</a>
      </li>
      <li>
        <img class="margright10" src="images/aboutIco-4.png" alt="" />
        <a href="/about/kak-stat-nashim-partn-rom">Сотрудничество и партнерство</a>
      </li>
    </ul>
  </div>
</div>
<div class="aboutVideo">
  <div class="container text--center">
    <iframe src="https://www.youtube.com/embed/A2cWRfAPcr4" width="100%" height="490" frameborder="0"></iframe>
    <p class="margtop30">
      <a href="/about/istoriya-kompanii/">Посмотреть историю компании</a>
    </p>
  </div>
</div>
<div class="aboutImg hidden--xs">
  <div class="container">
    <div class="text--center">
      <h2 class="margbot30 text--uppercase">фото производства</h2>
    </div>
    <div class="owl-carousel owl-carousel-min owl-carousel-about">
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
      <div class="item text--left">
        <img src="http://pinskdrev.by/web/files/about/IMG_2883.JPG" alt="" />
        <div class="title text--md">
          Проводилась реструктуризация объединения, в результате которой в его состав вошли филиалы: Пинский леспромхоз, фанерный завод, завод древесностружечных плит, завод строганого шпона и мебели, спичечная фабрика
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mainShares">
  <div class="container">
    <div class="row">
      <div class="col col-md-4 col-xs-12 mainShares__item">
        <div class="mainShares__item-img">
          <img src="images/aboutIco-5.png" alt="" />
        </div>
        <div class="mainShares__item-title">
          <p class="text--default">6890 сотрудников компании</p>
        </div>
      </div>
      <div class="col col-md-4 col-xs-12 mainShares__item">
        <div class="mainShares__item-img">
          <img src="images/aboutIco-6.png" alt="" />
        </div>
        <div class="mainShares__item-title">
          <p class="text--default">16 представительств в России и СНГ</p>
        </div>
      </div>
      <div class="col col-md-4 col-xs-12 mainShares__item">
        <div class="mainShares__item-img">
          <img src="images/aboutIco-7.png" alt="" />
        </div>
        <div class="mainShares__item-title">
          <p class="text--default">112 магазинов сети Пинскдрев</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="aboutAwards">
  <div class="container text--center">
    <h2 class="margbot50 text--uppercase">Наши последние награды</h2>
    <div class="row">
      <div class="col col-md-3 col-sm-6 col-xs-12">
        <img src="images/award-1.jpg" alt="" />
        <p class="text--md">
          Премия
          <br />
          &laquo;Народная марка 2016&raquo;
        </p>
      </div>
      <div class="col col-md-3 col-sm-6 col-xs-12">
        <img src="images/award-2.jpg" alt="" />
        <p class="text--md">XXVII Международная выставка &laquo;Мебель 2015&raquo;</p>
      </div>
      <div class="col col-md-3 col-sm-6 col-xs-12">
        <img src="images/award-3.jpg" alt="" />
        <p class="text--md">
          XXII Международная специализированная выставка-ярмарка
          <br />
          &laquo;Мебель 2016&raquo;
        </p>
      </div>
      <div class="col col-md-3 col-sm-6 col-xs-12">
        <img src="images/award-4.jpg" alt="" />
        <p class="text--md">
          XXII Международная специализированная выставка-ярмарка
          <br />
          &laquo;Мебель 2016&raquo;
        </p>
      </div>
    </div>
    <p class="margtop30">
      <a href="/about/nagradyi-mebelnoy-fabriki">Посмотреть все наши награды</a>
    </p>
  </div>
</div>
<div class="aboutReview">
  <div class="container">
    <div class="text--center">
      <h2 class="margbot60 text--uppercase">Отзывы наших партнеров</h2>
    </div>
    <div class="aboutReview--item">
        <div class="row">
            <div class="col col-md-3 col-xs-12">
                <img src="images/review.jpg" alt="" width="220" height="160" />
            </div>
            <div class="col col-md-8 col-xs-12">
            <p class="text--lg text--default">
              Мария Абдулханова, руководитель развития направления &laquo;Мягкая мебель&raquo; сети супермаркетов г. Кемерово &laquo;Энергия уюта&raquo;:
            </p>
            <p class="customFont text--md">
              &laquo;С&nbsp; момента открытия нашей компании мы сотрудничаем с &laquo;Пинскдревом&raquo;. С уверенностью могу утверждать, что пинская мебель нравится нашему покупателю. Об этом свидетельствует высокий уровень продаж, положительные отзывы наших клиентов. К тому же широчайший ассортимент продукции никого не может оставить равнодушным.&nbsp;Многие сегодня не могут позволить себе слишком дорогую мебель.&nbsp; Приемлемые цены в сочетании с хорошим качеством &ndash; это именно то, что нужно людям. И мы можем им это дать благодаря продукции холдинга. Я искренне надеюсь, что наше деловое сотрудничество будет продолжаться как можно дольше и радовать наших покупателей&raquo;.
            </p>
            </div>
        </div>
    </div>
    <div class="aboutReview--item">
        <div class="row">
            <div class="col col-md-3 col-xs-12">
                <img src="images/review.jpg" alt="" width="220" height="160" />
            </div>
            <div class="col col-md-8 col-xs-12">
              <p class="text--lg text--default">Руководитель отдела закупок ООО «Мир мебели» Елена Ершова:</p>
                <p class="customFont text--md">«С продукцией «Пинскдрев» мы работаем очень давно. За это время пинская мебель зарекомендовала себя, как продукт высочайшего качества. Нашим покупателям нравится.&nbsp; Особенно впечатляет ассортиментный ряд: столы журнальные, стулья, обеденные группы, наборы мебели для столовой, кухни, гостиные и спальни, детские комнаты, стенки, офисная и школьная мебель. Словом, есть все, чтобы удовлетворить любые запросы и сделать интерьер дома неповторимым. Честно говоря, я себе купила мебель компании «Пинскдрев и всем знакомым тоже советую приобретать продукцию именно этого производителя».</p>
            </div>
        </div>
    </div>
    <div class="aboutReview--item">
        <div class="row">
            <div class="col col-md-3 col-xs-12">
                <img src="images/review.jpg" alt="" width="220" height="160" />
            </div>
            <div class="col col-md-8 col-xs-12">
           <p class="text--lg text--default">Частный предприниматель Р. Ш. Наурызбаев (г. Алматы):</p>
            <p class="customFont text--md">
              &laquo;Мне нравится дизайн пинской мебели, цветовая палитра обивочных тканей. Я уже не говорю об ассортименте мягкой мебели. Многих наших клиентов заботит проблема экологичности. Здесь мы не отмалчиваемся, потому что есть что сказать. Все модели мебели выполнены из лучших, экологически чистых и термо- влагостойких материалов, прошедших тестовые испытания в аккредитованных лабораториях. Кроме того, с &laquo;Пинскдревом&raquo; мы отлично понимаем друг друга, то есть довольно легко решаем любые вопросы, оперативно и результативно. Для нас, как для деловых партнеров, это немаловажно&raquo;.
            </p>
            </div>
        </div>
    </div>
    <div class="aboutReview--item">
        <div class="row">
            <div class="col col-md-3 col-xs-12">
                <img src="images/review.jpg" alt="" width="220" height="160" />
            </div>
            <div class="col col-md-8 col-xs-12">
        <p class="text--lg text--default">
          Представители официального Торгового Представительства в г. Москва:
        </p>
        <p class="customFont text--md">
          &laquo;В Москве марка &laquo;Пинскдрев&raquo; узнаваема и довольно известна, хотя, конечно, не так широко, как в Беларуси. Практически все наши покупатели хорошо отзываются о белорусской мебели, ценят ее высокое качество и добротность. Об этом красноречиво говорит тот факт, что сегодня потребитель дает нам 130 тысяч запросов на белорусскую мебель и 4000 - на&nbsp; продукцию марки &laquo;Писнкдрев&raquo;, а ведь более 40% белорусской мебели, особенно массивной, производит именно холдинг &laquo;Пинскдрев&raquo;.
          <br />
          Хочу заметить, что востребованность брэнда &laquo;Пинскдрев&raquo; неуклонно растет. Сегодня мы проводим активную работу в этом направлении. Ежедневно наш сайт в Интернете посещают более 5000 человек. &laquo;Пинскдрев&raquo; постоянно принимает участие в такого рода передачах, как&nbsp; &laquo;Школа ремонта&raquo; на телеканале ТНТ и&nbsp; &laquo;Квартирный вопрос&raquo; на НТВ.&nbsp;
          <br />
          Однако, к сожалению, есть некоторые моменты, которые мешают и тормозят раскрутку холдинга. Например, выяснилось, что некоторые наши партнеры прячут имя производителя и даже переименовывают название мебели. Скажу без ложной скромности, брэнд &laquo;Пинскдрев&raquo; заслуживает значительно большего.
          <br />
          Сегодня &laquo;Пинскдрев&raquo; ведет активную работу по увеличению экспортных поставок, закреплению и расширению своих позиций на внешних рынках, соответственно, по увеличению количества бизнес-партнеров. Надо сказать, что компания выбрала верное направление &ndash; индивидуально работает с каждым клиентом по оплате&nbsp; и доставке товара, заботится и берет во внимание любое предложения партнеров, а также готова к конструктивному диалогу с каждым новым партнером.
          <br />
          Да и желающих сотрудничать с холдингом сегодня немало. Это объясняется довольно просто: &laquo;Пинскдрев&raquo; может предложить три очень важных момента: уникальность бизнес-предложения, наличие торговой марки с громким именем и продукцию высочайшего качества. Опытные мебельщики знают, что этого более чем достаточно для взаимовыгодного партнерства&raquo;.
        </p>
            </div>
        </div>
    </div>
    <div class="text--center margtop30">
      <a class="btn btn--danger btn--md text--uppercase" href="/about/kak-stat-nashim-partn-rom">как стать нашим партнером</a>
    </div>
  </div>
</div>
</main>
<footer class="footer">
<div class="container">
  <div class="footerTop hidden--sm hidden--xs">
    <div class="row footerMenu">
      <div class="col col-xs-3">
        <ul class="list--unstyled footerMenu__item">
          <li>
            <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
          </li>
          <li>
            <a href="/catalog/korpusnaya-mebel">Корпусная мебель</a>
          </li>
          <li>
            <a href="/catalog">Кухни и фасады</a>
          </li>
          <li>
            <a href="/catalog/matrasyi">Матрасы</a>
          </li>
          <li>
            <a href="/spichki--derevoobrabotka">
              Спички, деревообработка
                    и информация от производителя
            </a>
          </li>
        </ul>
      </div>
      <div class="col col-xs-3">
        <ul class="list--unstyled footerMenu__item">
          <li>
            <a href="/istoriya-kompanii">История компании</a>
          </li>
          <li>
            <a href="/kak-stat-nashim-partn-rom">Стать партнёром</a>
          </li>
          <li>
            <a href="/sistemyi-menedjmenta">Политика</a>
          </li>
          <li>
            <a href="/news">Новости</a>
          </li>
        </ul>
      </div>
      <div class="col col-xs-3">
        <ul class="list--unstyled footerMenu__item">
          <li>
            <a href="/stocks">Скидки и акции</a>
          </li>
          <li>
            <a href="/dizayn-intererov">Дизайн интерьеров</a>
          </li>
          <li>
            <a href="/uhod-i-ekspluatatsiya">Уход и эксплуатация</a>
          </li>
          <li>
            <a href="/warranty">Гарантии</a>
          </li>
        </ul>
      </div>
      <div class="col col-xs-3">
        <ul class="list--unstyled footerMenu__item">
          <li>
            <a href="/installment">Рассрочка</a>
          </li>
          <li>
            <a href="/payment">Доставка, оплата и сроки изготовления</a>
          </li>
          <li>
            <a href="/nagradyi-mebelnoy-fabriki">Наши награды</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footerBottom">
    <div class="row">
      <div class="col col-md-4 col-xs-12">
        <ul class="list--unstyled">
          <li>
            <p class="margtop10">Интернет магазин</p>
          </li>
          <li class="text--lg">+375 (44) 750-74-60</li>
          <li class="text--default mobile--collapse text--default">
            Еще телефоны
            <img src="images/arrDownPhone.png" alt=""></li>
          <li class="text--lg mobile--collapse__desc">+375 (44) 751-06-61</li>
          <li class="text--lg mobile--collapse__desc">+375 (17) 210-30-35</li>
          <li>
            <p class="margtop10">
              <span class="text--default">
                по будням, с 9:00 до 21:00
                <br>(без обеда)</span>
            </p>
          </li>
        </ul>
      </div>
      <div class="col col-md-4 col-xs-12">
        <ul class="list--unstyled">
          <li>
            <p class="margtop10">Горячая линия</p>
          </li>
          <li class="text--lg">+375 (165) 31-77-77</li>
          <li class="mobile--collapse text--default">
            Еще телефоны
            <img src="images/arrDownPhone.png" alt=""></li>
          <li class="text--lg mobile--collapse__desc">+375 (29) 605-57-57</li>
          <li class="text--lg mobile--collapse__desc">+375 (29) 805-57-57</li>
          <li>
            <p class="margtop10">
              <span class="text--default">
                по будням, с 8:00 до 17:00
                <br>(12:30-13:30 - обед)</span>
            </p>
          </li>
        </ul>
      </div>
      <div class="col col-md-4 col-xs-12">
        <ul class="list--unstyled social">
          <ul>
            <li class="text--default">
              Следите за нами в соц. сетях:
              <ul class="list--inline">
                <li>
                  <a href="http://vk.com/clubpinskdrev" rel="nofollow">
                    <img src="images/vkIco.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100008406044619" rel="nofollow">
                    <img src="images/faIco.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="http://www.odnoklassniki.ru/pinskdrev?st._aid=ExternalGroupWidget_OpenGroup" rel="nofollow">
                    <img src="images/odnIco.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/pinskdrev11" rel="nofollow">
                    <img src="images/twIco.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pinskdrev.by" rel="nofollow">
                    <img src="images/instIco.png" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="row copyright">
      <div class="col col-md-6 col-xs-12 text--default"></div>
      <div class="col col-md-6 col-xs-12 text--right ">
        <div class="row">
          <div class="col col-md-6 col-xs-5 text--right">
            <img src="images/logo_trinet.png" alt="Trinet.Dev"></div>
          <div class="col col-md-6 col-xs-7 text--left text--sm">
            <a href="http://www.dev.trinet.ru" target="_blank">
              Разработка сайтов
              <br>
              Продвижение оптимизация
              <br>(SEO)Реклама в интернет</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>
<div id="scroll">
<!--    <img src="images/scrollUp.png" alt="">--></div>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="scripts/jquery.min.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>