<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='ru-RU'>
<!--<![endif]-->
<!-- mixins-->
<!-- menu-->
<!-- form-input-->
<!-- form-textarea-->
<!-- form-checkbox-->
<!-- form-radio-->
<!-- maps-iframe-->
<head>
  <meta charset="utf-8">
  <title>Каталог мебели Пинскдрев</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--meta(name="viewport", content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="MzNrTm5wNkZdYRs/WRMALwF.AQpDIX13AEMYISYlBCNAewksICFlCA==">
  <link rel="shortcut icon" href="/web/favicon.ico">
  <meta name="description" content="Каталог мебели «Пинскдрев» в огромном ассортименте на любой вкус. Доставка! Акции! Рассрочка! Звоните!">
<meta name="keywords" content="Каталог мебели Пинскдрев">
<link href="/web/catalog/css/360.css" rel="stylesheet">
<link href="/web/styles/plugins.css" rel="stylesheet">
<link href="/web/styles/main.css" rel="stylesheet">
<script src="//www.google.com/recaptcha/api.js?hl=ru" async defer></script>
<script src="/assets/899903d8/jquery.js"></script>
<script src="/web/catalog/js/360.js"></script></head>
<body class="page-index">
  <script></script>  <script>
  var phoneMask = "+375(99)-999-99-99";
  var cardCounter = 0;
  try{
    cardCounter = 1;
  }
  catch(e)
  {
    
  }
  </script>
<script type="text/javascript">var recaptchaCallback = function(response){jQuery('#recallform-recaptcha').val(response); jQuery('.reCaptcha-error-form').tooltip('destroy');(response);};
var recaptchaExpiredCallback = function(){jQuery('#recallform-recaptcha').val('');};</script>    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N76WQZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N76WQZ');</script>
<!-- End Google Tag Manager -->
  <div id="othercity-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body padtop20">
        <div class="region-city-list-header"><h5>Республика Беларусь</h5></div>
        <form method="post" action="">
            <div class="row">
              <!--div class="col col-xs-6">
                  <input type="text" name="name" id="name" placeholder="Введите название города" required class="form-control">
              </div-->
              <!--div class="col col-xs-6">
                  <select id="List4">
                        <option selected disabled>Выберите страну</option>
                        <option >Беларусь</option>
                        <option>Россия</option>
                        <option>Ближнее зарубежье</option>
                  </select>
              </div-->
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(36);">Барановичи</a></li>
                                    <li><a href="#" onclick="return setCity(39);">Бегомль</a></li>
                                    <li><a href="#" onclick="return setCity(53);">Белыничи</a></li>
                                    <li><a href="#" onclick="return setCity(41);">Берёза</a></li>
                                    <li><a href="#" onclick="return setCity(42);">Берёзовка</a></li>
                                    <li><a href="#" onclick="return setCity(52);">Бобруйск</a></li>
                                    <li><a href="#" onclick="return setCity(9);">Борисов</a></li>
                                    <li><a href="#" onclick="return setCity(5);">Боровляны</a></li>
                                    <li><a href="#" onclick="return setCity(17);">Брест</a></li>
                                    <li><a href="#" onclick="return setCity(49);">Быхов</a></li>
                                    <li><a href="#" onclick="return setCity(21);">Витебск</a></li>
                                    <li><a href="#" onclick="return setCity(29);">Волковыск</a></li>
                                    <li><a href="#" onclick="return setCity(32);">Ганцевичи</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(24);">Глубокое</a></li>
                                    <li><a href="#" onclick="return setCity(7);">Гомель</a></li>
                                    <li><a href="#" onclick="return setCity(54);">Горки</a></li>
                                    <li><a href="#" onclick="return setCity(28);">Городище</a></li>
                                    <li><a href="#" onclick="return setCity(6);">Гродно</a></li>
                                    <li><a href="#" onclick="return setCity(14);">Жлобин</a></li>
                                    <li><a href="#" onclick="return setCity(10);">Жодино</a></li>
                                    <li><a href="#" onclick="return setCity(20);">Калинковичи</a></li>
                                    <li><a href="#" onclick="return setCity(43);">Каменец</a></li>
                                    <li><a href="#" onclick="return setCity(47);">Климовичи</a></li>
                                    <li><a href="#" onclick="return setCity(44);">Кобрин</a></li>
                                    <li><a href="#" onclick="return setCity(51);">Костюковичи</a></li>
                                    <li><a href="#" onclick="return setCity(48);">Кричев</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(45);">Круглое</a></li>
                                    <li><a href="#" onclick="return setCity(23);">Лида</a></li>
                                    <li><a href="#" onclick="return setCity(2);">Минск</a></li>
                                    <li><a href="#" onclick="return setCity(34);">Миоры</a></li>
                                    <li><a href="#" onclick="return setCity(46);">Могилев</a></li>
                                    <li><a href="#" onclick="return setCity(19);">Мозырь</a></li>
                                    <li><a href="#" onclick="return setCity(11);">Молодечно</a></li>
                                    <li><a href="#" onclick="return setCity(18);">Мосты</a></li>
                                    <li><a href="#" onclick="return setCity(22);">Новогрудок</a></li>
                                    <li><a href="#" onclick="return setCity(30);">Новополоцк</a></li>
                                    <li><a href="#" onclick="return setCity(27);">Орша</a></li>
                                    <li><a href="#" onclick="return setCity(50);">Осиповичи</a></li>
                                    <li><a href="#" onclick="return setCity(37);">Ошмяны</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(1);">Пинск</a></li>
                                    <li><a href="#" onclick="return setCity(25);">Полоцк</a></li>
                                    <li><a href="#" onclick="return setCity(31);">Поставы</a></li>
                                    <li><a href="#" onclick="return setCity(26);">Пружаны</a></li>
                                    <li><a href="#" onclick="return setCity(12);">Речица</a></li>
                                    <li><a href="#" onclick="return setCity(35);">Россоны</a></li>
                                    <li><a href="#" onclick="return setCity(16);">Светлогорск</a></li>
                                    <li><a href="#" onclick="return setCity(33);">Слоним</a></li>
                                    <li><a href="#" onclick="return setCity(15);">Слуцк</a></li>
                                    <li><a href="#" onclick="return setCity(13);">Солигорск</a></li>
                                    <li><a href="#" onclick="return setCity(38);">Шумилино</a></li>
                                    <li><a href="#" onclick="return setCity(40);">Щучин</a></li>
                                  </ul>
              </div>
                          </div>
        </form>
        <div class="lint-to-pinskdrev-ru"><a href="http://pinskdrev.ru/" target="_blank">Сайт Российского представительства</a></div>
      </div>
    </div>
  </div>
</div>
<div id="city-id" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body text--center">
        <form method="post" action="">
          <h6 class="text--default">Мы определили ваш город как</h6>
          <p><a href="#">Пинск</a></p>
          <div class="this-or-this">
            <div class="this-or-this__this text--center"><a href="#" class="btn btn--danger btn--md text--uppercase" onclick="$('#city-id').modal('hide');return false;">Да</a></div>
            <div class="this-or-this__or text--center"><a data-toggle="modal" href="#othercity-id" data-dismiss="modal" aria-hidden="true" class="text--danger">Нет</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="call-id" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Менеджер интернет магазина<br>поможет вам с выбором</p>
          </div>
          <form id="order-form" action="/site/recall/" method="post" role="form" novalidate nosubmit="true" onsubmit="return recallForm(this)">
<input type="hidden" name="_csrf" value="MzNrTm5wNkZdYRs/WRMALwF.AQpDIX13AEMYISYlBCNAewksICFlCA==">          <div class="form-group">
              <label for="name">Имя*</label>
              <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" data-label="Не заполнено поле" required>
</div>            </div>
            <div class="form-group">
              <label for="name">Телефон*</label>
              <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" data-label="Не заполнено поле" required>
</div>            </div>
          <div class="form-group reCaptcha-error-form reCaptcha">
            <div class="form-group field-recallform-recaptcha">
<input type="hidden" id="recallform-recaptcha" name="RecallForm[reCaptcha]"><div class="g-recaptcha" data-sitekey="6LeXVCQTAAAAAJVBR5aGg4C3XyyA_BFOLjGHtImT" data-callback="recaptchaCallback" data-expired-callback="recaptchaExpiredCallback"></div>
</div>          </div>
            <div class="text--center">
              <input type="submit" value="заказать звонок" class="margtop30 btn btn--danger btn--danger-full btn--md text--uppercase">
            </div>
          </form>        </div>
      </div>
    </div>
  </div>
</div>
<div id="call-thank" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Заявка отправлена</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="order-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        
      </div>
    </div>
  </div>
</div>
  <!--[if lt IE 9]>
  <p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
   <header class="site-header">
    <div class="container">
              <div class="pull-left"><a href="/" class="navbar-brand"><img src="/web/images/logo.png" alt=""></a></div>
              <div class="pull-right text--right">
        <p>
          <a href="/cart" class="btn btn--danger btn--danger-full btn--busket"><span>Корзина</span><span id="cardCounter"></span></a>
          <a class="navbar-lang" href="/en/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel">Eng</a>
        </p>
        <div class="header-phone-editable-block"><p><span style="font-size: 10pt;">Интернет-магазин:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a></p>
<p><span style="font-size: 10pt;">Горячая линия:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (29) 605-57-57</a></p></div>
        <p><a href="#call-id" data-toggle="modal" class="navbar-call">Заказать звонок</a></p>
        <p><a data-toggle="modal" href="#city-id" class="navbar-city">Пинск</a></p>
      </div>
      <div class="navbar">
        <p class="text--default padbot10">Интернет-магазин экологичной мебели от Белорусского производителя</p>
        <form role="search" class="navbar-form navbar-left" action="/site/search/">
          <div class="form-group">
            <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
            <button type="submit"><img src="/web/images/searchIco.png" alt=""></button>
          </div>
        </form>
        <nav class="navbar-list">
  <ul id="w0" class="nav navbar-nav">
      <li >
      <a href="/catalog">Каталог</a>
        </li>
        <li >
      <a href="/stocks"><font color='#C91E23'>Акции</font></a>
        </li>
        <li >
      <a href="/payment">Доставка и оплата</a>
        </li>
        <li >
      <a href="/installment">Рассрочка</a>
        </li>
        <li class="dropdown">
      <a href="/about">О нас</a>
        <div class="dropdown-menu">
      <ul id="w1">
                <li>
            <a href="/about/shops">Наши магазины</a>
        </li>
                <li>
            <a href="/about/contacts">Контакты</a>
        </li>
                <li>
            <a href="/about/news">Новости</a>
        </li>
                <li>
            <a href="/about/istoriya-kompanii">История компании</a>
        </li>
                <li>
            <a href="/about/kak-stat-nashim-partn-rom">Стать партнёром</a>
        </li>
                <li>
            <a href="/about/sistemyi-menedjmenta">Политика</a>
        </li>
                <li>
            <a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a>
        </li>
              </ul>
    </div>
        </li>
      </ul>
  </nav>      </div>
    </div>
  </header>  <script>
var marketOfferCoords = [];
</script>
<div class="card">
      <div itemscope itemtype="http://schema.org/Product" class="container">
          <ul class="breadcrumb">
  <li><a href="/">Главная</a></li>
      <li>
      <a href="/catalog">Каталог</a>
    </li>
        <li>
      <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
    </li>
        <li>
      <a href="/catalog/myagkaya-mebel/divanyi-uglovyie">Диваны угловые</a>
    </li>
        <li class="active">Угловой диван «Анабель»</li>
    </ul>
        <h2 itemprop="name">Угловой диван «Анабель»</h2>
                        <h5 class="text--default">диван угловой</h5>
                <form class="product-form" action="/cart/default/addproduct?product_id=1375" method="post">
<input type="hidden" name="_csrf" value="MzNrTm5wNkZdYRs/WRMALwF.AQpDIX13AEMYISYlBCNAewksICFlCA=="><input type="hidden" name="product_type" value="0"><input type="hidden" name="quantity" value="1">        <div class="row">
          <div class="col col-xs-6">
            <div class="cardSlider">
              <div class="thumbs">
                                                                                                <div class="item item-4344 offer-item-slider" offer-id="4344"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;w=75&amp;h=55&amp;q=100" alt="Угловой диван «Анабель»"></div>
                                                <div class="item item-4344 offer-item-slider" offer-id="4344"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/photogallery/Offer/4344//anabel_31200-159-31216_20gr.jpg&amp;f=jpg&amp;w=75&amp;h=55&amp;q=100" alt=""></div>
                                                                                                              </div>
              <div class="big-images">
                                                                                                <div class="item">
                  <a class="fancybox-thumb fancybox.image" href="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;q=100" title="Угловой диван «Анабель», Материал: ткань, Группа ткани: 20 группа (anabel_ugl_220-885-981_20gr.jpg)" rel="fancybox-thumb"><img class="cloudzoom" src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;w=460&amp;h=460&amp;q=100" alt="Угловой диван «Анабель»" itemprop="image" data-cloudzoom="zoomImage:&#039;/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;q=100&#039;, zoomPosition:&#039;inside&#039;, autoInside: true "></a></div>
                                                <div class="item">
                  <a class="fancybox-thumb fancybox.image" href="/web/phpthumb/phpThumb.php?src=../catalogfiles/photogallery/Offer/4344//anabel_31200-159-31216_20gr.jpg&amp;f=jpg&amp;q=100" title="Угловой диван «Анабель», Материал: ткань, Группа ткани: 20 группа (anabel_31200-159-31216_20gr.jpg)" rel="fancybox-thumb"><img class="cloudzoom" src="/web/phpthumb/phpThumb.php?src=../catalogfiles/photogallery/Offer/4344//anabel_31200-159-31216_20gr.jpg&amp;f=jpg&amp;w=460&amp;h=460&amp;q=100" alt="" itemprop="image" data-cloudzoom="zoomImage:&#039;/web/phpthumb/phpThumb.php?src=../catalogfiles/photogallery/Offer/4344//anabel_31200-159-31216_20gr.jpg&amp;f=jpg&amp;q=100&#039;, zoomPosition:&#039;inside&#039;, autoInside: true "></a></div>
                                                                                              </div>
            </div>

                        <div class="cardColor">
                            <div class="cardColor__inner cardColor__inner-js">
                <p class="text--md">Материал</p>
                <ul class="list--inline">
                    <li>
                            <div class="mat mat4" data-param="product-material" data-id="4"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                          </li>                </ul>
              </div>
                                                        <div class="cardColor__inner cardColor__inner-js">
                <p class="text--md">Группа ткани</p>
                <ul class="list--inline">
                    <li>
                            <div class="onl onl7" data-param="product-onlay" data-id="7"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                          </li>                </ul>
              </div>
                          </div>
                      </div>
          <div class="col col-xs-5 pull-right card--desc">
            <ul class="list--unstyled customFont">
                <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2550/1800/890 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li>            </ul>
                                                <div class="form-group col-xs-10">
              <select class="cardColor__select-js1 product-material">
              <option disabled value="0">Материал</option>
                <option value="4" data-value=".mat4">ткань</option>              </select>
            </div>
                                                <div class="form-group col-xs-10">
              <select class="cardColor__select-js3 product-onlay">
              <option disabled value="0">Группа ткани</option>
                <option value="7" data-value=".onl7">20 группа</option>              </select>
            </div>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="cardPrice">
                <div class="cardPrice-old price-50 cardPrice-old-before">
                                </div>
              <div class="cardPrice-old price-50 cardPrice-old-after">
                                </div>
              <div class="price-50 cardPrice-actual cardPrice-actual-before">13 030 000<span itemprop="priceCurrency" content="BYN"> р.</span>              </div>
              <div itemprop="price" class="price-50 cardPrice-actual cardPrice-actual-after">
                1 303,00<span itemprop="priceCurrency" content="BYN"> р.</span>              </div>

            </div>
                        <p class="offerExist text--default"></p>
                        <a class="btn btn--danger btn--danger-full btn--md text--uppercase cart-button">Добавить в корзину</a>
                        <p class="text--default customFont">для связи с консультантом позвоните<br />+375 (44) 750-74-60<br />+375 (44) 751-06-61<br />+375 (17) 210-30-35</p>
<ul class="list--unstyled cardList">
<li><img src="/web/images/cardIco-1.png" alt="" /><a id="tab3-click" href="#">Доставка до подъезда</a></li>
<li><img src="/web/images/cardIco-2.png" alt="" /><a id="tab4-click" href="#">Гарантия от 12 месяцев</a></li>
<li><img src="/web/images/cardIco-3.png" alt="" /><a id="tab5-click" href="#">Беспроцентная рассрочка</a></li>
</ul>          </div>
        </div>
                        <div class="cardTab">
          <ul role="tablist" class="list--inline tab customFont">
                        <li class="active"><a href="#tab1" role="tab" data-toggle="tab" onclick="scrollTo(this)">Характеристики</a></li>
                                                <li class=""><a href="#tab3" role="tab" data-toggle="tab" onclick="scrollTo(this)">Доставка и оплата</a></li>
                                    <li class=""><a href="#tab4" role="tab" data-toggle="tab" onclick="scrollTo(this)">Гарантия</a></li>
                                    <li class=""><a href="#tab5" role="tab" data-toggle="tab" onclick="scrollTo(this)">Рассрочка</a></li>
                                    <!--li class=""><a href="#tab7" role="tab" data-toggle="tab">Где посмотреть</a></li-->
          </ul>
          <div class="tab-content">
                        <div id="tab1" itemprop="description" class="active tab-pane fade in">
              <div class="row">
                <div class="col col-xs-7">
                  <p class="text--lg">Характеристики</p>
                  <ul class="list--unstyled customFont">
                      <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2550/1800/890 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li>                  </ul>
                  <ul class="list--unstyled margtop30 margbot40 customFont">
                        <li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Универсальный угол:</span> <span>нет</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1540</span></li><li><span class="text--default">Длина (мм):</span> <span>2050</span></li>                      
                  </ul>
                                    <a class="btn btn--danger btn--danger-full btn--md text--uppercase cart-button">Добавить в корзину</a>
                                    <p class="customFont text--default">для связи с консультантом позвоните<br />+375 (44) 750-74-60<br />+375 (44) 751-06-61<br />+375 (17) 210-30-35</p>                </div>
                                <div class="col col-xs-5 text--right">
                    <div class="margbot40 margtop30">
                        <video src="http://pinskdrev.by.sachi.neolocation.net//web/files/catalog/transformations/dolphin-1.mp4" transparent  width="320" height="240" controls="true"/>
                    </div>
                </div>
                              </div>
            </div>
                                                    <div id="tab3" class="tab-pane fade">
              <noindex>
<p style="text-align: justify;"><em><strong>При заказе через интернет-магазин - условия рассрочки не распространяются.</strong></em></p>
<p><a href="/web/files/info/usloviya_priobreteniya/4ek.jpg" target="_blank"><img style="vertical-align: middle; margin-left: 5px; margin-right: 10px; border-radius: 10px;" src="/web/files/info/usloviya_priobreteniya/4ek.jpg" alt="" width="150" height="145" /></a>образец документа, подтверждающий оплату товара</p>
<h2>Оплата</h2>
<p style="text-align: justify;"><img style="float: left; margin-left: 5px; margin-right: 15px;" src="/web/files/info/usloviya_priobreteniya/oplata.jpg" alt="" width="300" height="180" />- Оплата товара производится наличными во время доставки.</p>
<p style="text-align: justify;">- При необходимости вы можете рассчитаться за покупку в кассах банка либо почтовых отделениях. Реквизиты для оплаты запрашивайте у менеджеров Торговых представительств по Республике Беларусь. При дистанционном перечислении денежных средств необходимо произвести стопроцентную предоплату за товар.</p>
<p style="text-align: justify;">- Конкретная дата и время согласовываются с Покупателем сотрудником службы доставки. Обращаем Ваше внимание, что без предварительной договоренности по телефону доставка не производится, даже при условии наступления даты, предусмотренной по договору. В любом случае, за один час до приезда службы доставки по указанному адресу, сотрудники связываются с Покупателем по контактным телефонам.</p>
<h2>Доставка</h2>
<p style="text-align: justify;"><img style="float: right; margin-left: 15px; margin-right: 5px;" src="/web/files/info/usloviya_priobreteniya/dostavka.jpg" alt="" width="300" height="180" />- Доставка мебели осуществляется только при покупке мебели через интернет-магазин на территории Республики Беларусь, при сумме заказа свыше 250,00 рублей (2,5 млн. рублей) бесплатная до подъезда, без поднятия на этаж, в городах, где есть торговые представительства или фирменные магазины &laquo;Пинскдрев&raquo;. <br /><br />- Услуги подъема на этаж и по сборке мебели предоставляются Сервисными центрами торговых представительств или фирменных магазинов &laquo;Пинскдрев&raquo; по договоренности при доставке. <br /><br />- Стоимость доставки (вне указанных условий) осуществляется по тарифам, действующим в каждом торговом представительстве отдельно. Рассчитать стоимость помогут ответственные специалисты, закрепленные при ТП.<br /><br />- Все желающие могут вывезти мебель самостоятельно. Забрать свою покупку вы можете по <span style="text-decoration: underline;"><a href="/about/shops" target="_blank">следующим адресам</a></span>. Дата и время самостоятельного вывоза товара определяется по согласованию сторон. <strong>Срок доставки: 10-14 дней.</strong></p>
<h2>Сроки изготовления мебели</h2>
<p><img style="margin-left: 5px; margin-right: 15px; float: left;" src="/web/files/info/usloviya_priobreteniya/sroki.jpg" alt="" width="300" height="180" />Срок изготовления <strong>мягкой мебели</strong>: 60 рабочих дней<br />Срок изготовления <strong>матрацев</strong>: 30 рабочих дней<br />Срок изготовления <strong>корпусной мебели (кроме кухонь)</strong>: 75 рабочих дней<br />Срок изготовления <strong>кухонь</strong>:<br />&nbsp;&nbsp; - плёночные фасады: 45 рабочих дней <br />&nbsp;&nbsp; - крашеные фасады: 45 рабочих дней <br />&nbsp;&nbsp; - фасады из массива: 60 рабочих дней</p>
</noindex>            </div>
                                        <div id="tab4" class="tab-pane fade">
              <noindex>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Закрытое акционерное общество &laquo;Холдинговая компания &laquo;Пинскдрев&raquo; &mdash; это крупнейшее предприятие по производству мягкой и корпусной мебели на всем постсоветском пространстве. В 2015 году компания отметила свой 135-летний юбилей. Богатое историческое прошлое предприятия позволяет судить о серьезности и стабильности нашей компании. Сегодня ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo; &mdash; безусловный лидер не только среди белорусских производителей мебели, но и далеко за пределами страны. Наша продукция известна более чем в 40 странах мира: Германии, Бельгии, Швеции, России, Украине, Казахстане и других государствах.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Корпусная мебель торговой марки &laquo;Пинскдрев&raquo; &mdash; это современные дизайнерские решения и высокое качество изготовления. Мы предъявляем самые серьезные требования к функциональности, экологичности, комфортности и эстетичности выпускаемой продукции. В производстве корпусной мебели используются экологически чистые материалы. Значительная часть продукции, относящаяся к элитной, изготавливается из массива древесины или облицовывается натуральным шпоном.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Отделочные материалы, применяемые в производстве (грунт, лаки, красители), в основном закупаются у итальянских и немецких фирм, фурнитура &mdash; у немецких и китайских. Все модели, имеющие выдвижные ящики, оснащены зарекомендовавшими себя роликовыми направляющими и системой &laquo;квадро&raquo;, которые обеспечивают их легкое и бесшумное скольжение. Большое разнообразие моделей корпусной мебели, выполненных в самых разных стилях, позволяет легко подобрать модель соответствующего дизайна, которая идеально впишется в интерьер Вашей квартиры.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Уникальной особенностью нашего производства является оснащение фабрик высокотехнологичным оборудованием европейского уровня.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Наша товарная политика ориентирована на все потребительские сегменты, и широкий модельный ряд способен удовлетворить пожелания всех без исключения потребителей.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Корпусная мебель нашей компании поражает своим разнообразием, а также оптимальным соотношением цены и качества. Высокое качество выпускаемой продукции наша компания уже не единожды подтверждала на различных отечественных и международных выставках, конкурсах, смотрах, где была удостоена самых высоких званий, о чем свидетельствуют наши награды, премии и дипломы.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Совершая выбор товара, проявляйте осмотрительность в отношении размеров, модели, материала, цвета и др., т.к. мебельные наборы и гарнитуры надлежащего качества обмену и возврату не подлежат (Постановление Совета Министров № 778 от 14.06.2002(ред. От 2012.2013 г.)).</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Мебель ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo; соответствует требованиям ГОСТ 16371&ndash;93 &laquo;Мебель. Общие технические условия&raquo;, ГОСТ 19917-93 &laquo;Мебель для сидения и лежания. Общие технические условия&raquo;, что подтверждается сертификатами и декларациями соответствия. С 2003 года на предприятии внедрена система менеджмента качества СТБ ISO 9001&ndash;2009. Изготовитель гарантирует соответствие мебели требованиям ГОСТ 16371, ГОСТ 19917 при соблюдении условий транспортирования, хранения, сборки (мебели, поставляемой в разобранном виде), эксплуатации.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Претензии со стороны покупателя принимаются в течение гарантийного срока.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Гарантийный срок эксплуатации:<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. Корпусной мебели (в соответствии ГОСТ 16371):<br /> - детской мебели и мебели для общественных помещений &mdash; 18 мес.,<br /> - бытовой &mdash; 24 мес.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Мебели для сидения и лежания (в соответствии с ГОСТ 19917):<br /> - детской и мебели для общественных помещений &mdash; 12 мес.,<br /> - бытовой &mdash; 18 мес.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Претензии по внешнему виду изделия, некомплекту, механическим повреждениям, а также несоответствию заказа принимаются только непосредственно при покупке изделия. В дальнейшем все работы осуществляются за счет покупателя.</p>
<h2 style="padding-left: 30px; text-align: center;">МЯГКАЯ МЕБЕЛЬ</h2>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Гарантийный срок эксплуатации мебели 18 месяцев. Гарантийный срок исчисляется со дня передачи товара потребителю. Требования, предусмотренные законом РБ &laquo;О защите прав потребителей&raquo;, могут быть предъявлены в отношении недостатков товара, если они обнаружены в течении гарантийного срока, установленного изготовителем. Изготовитель не отвечает за недостатки товара приобретённого характера (механические повреждения, пятна и др.), заявленные после приобретения мягкой мебели. Претензии к качеству изделий направлять в салон (продавцу).</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Условия гарантии и порядок предъявления претензий:</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Бесплатное обслуживание (ремонт мебели) предоставляется в течение гарантийного срока эксплуатации мебели при соблюдении условий транспортирования, эксплуатации и рекомендаций по уходу за мебелью. Гарантийный срок эксплуатации 18 месяцев. Основанием для гарантийного обслуживания является заполненный гарантийный талон с проставленной датой продажи. Бесплатный гарантийный ремонт распространяется на дефекты мебели, возникшие по вине производителя.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Дефектами мебели не являются:</p>
<p style="padding-left: 30px; text-align: left;">1. Появление скрипа в процессе эксплуатации механизма.</p>
<p style="padding-left: 30px; text-align: left;">2. Морщины на облицовочном материале мягких элементов с наполнителем &laquo;Soft&raquo;, &laquo;Soft +&raquo;.</p>
<p style="padding-left: 30px; text-align: left;">3. Усадка наполнителя, возникающая в местах периодической нагрузки на мебель.</p>
<p style="padding-left: 30px; text-align: left;">4. Разная интенсивность окраски (разнооттеночность) тканей и кож, находящаяся в пределах четырех баллов девятибалльной шкалы серых эталонов. Различие в структуре материала, неравномерность рисунка является естественной характеристикой натуральной кожи.</p>
<p style="padding-left: 30px; text-align: left;">5. Мелкие волосяные трещины (так называемый эффект растрескивания), потертости мебельного покрытия из натуральной кожи, возникающие при эксплуатации мебели в местах, находящихся под нагрузкой, а также на выступающих элементах мебели и швах.</p>
<p style="padding-left: 30px; text-align: left;">6. Белесые пятна на ворсовой ткани, связанные с расположением ворса под разным углом к источнику света.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Бесплатный гарантийный ремонт не производится:</p>
<p style="padding-left: 30px; text-align: left;">1. В случае нарушения правил эксплуатации мебели, указанных в паспортах и (или) инструкциях по эксплуатации; правил ухода за мебелью из ткани облицовочной и кожи натуральной.</p>
<p style="padding-left: 30px; text-align: left;">2. Если изделие имеет следы постороннего вмешательства или ремонта без акта экспертизы.</p>
<p style="padding-left: 30px; text-align: left;">3. При обнаружении несанкционированных изменений в конструкции изделий.</p>
<p style="padding-left: 30px; text-align: left;">4. В случае преднамеренного повреждения, неправильного обхождения, повреждения домашними животными, повреждения повышенной температурой (например: утюг) и огнём, превышения допустимых нагрузок на механизмы трансформации, указанных в инструкции по эксплуатации на механизмы трансформации.</p>
<p style="padding-left: 30px; text-align: left;">5. При наличии дефектов приобретенного характера (повреждение чехла, поломка каркаса, пятна, затяжки, превышение допустимых нагрузок на механизмы и др.) Внимание! Обнаружение недостатков в механизме трансформации не является основанием для замены всего изделия. Механизм ремонтируется или заменяется отдельно.</p>
<h2 style="padding-left: 30px; text-align: center;">КОРПУСНАЯ МЕБЕЛЬ</h2>
<p style="padding-left: 30px; text-align: left;">1. По истечении гарантийного срока;</p>
<p style="padding-left: 30px; text-align: left;">2. В случае нарушения правил эксплуатации мебели или правил ухода;</p>
<p style="padding-left: 30px; text-align: left;">3. При преднамеренном повреждении, неправильной эксплуатации, повреждении домашними животными, повреждении повышенной температурой (например, утюг), и огнем, превышении на полки допустимых нагрузок, указанных в руководстве;</p>
<p style="padding-left: 30px; text-align: left;">4. При наличии механических повреждений;</p>
<p style="padding-left: 30px; text-align: left;">5. Если изделие имеет следы постороннего вмешательства или ремонта;</p>
<p style="padding-left: 30px; text-align: left;">6. При внесении изменений в конструкцию изделий;</p>
<p style="padding-left: 30px; text-align: left;">7. В случае нанесения ущерба изделию вследствие обстоятельств непреодолимой силы;</p>
<p style="padding-left: 30px; text-align: left;">8. В случае использования изделия в производственных целях.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Дефектами мебели не являются:</p>
<p style="padding-left: 30px; text-align: left;">1. Незначительная разнооттеночность и отличие текстуры на изделиях корпусной мебели из массива древесины или облицованных шпоном древесины;</p>
<p style="padding-left: 30px; text-align: left;">2. Незначительное цветовое отличие элементов изделия от образцов, представленных в каталогах и иных печатных изделиях, которое обуславливается особенностями полиграфии;</p>
<p style="padding-left: 30px; text-align: left;">3. Незначительное цетовое отличие элементов изделия от образцов, выставленных в торговых точках, поскольку цвет поверхностей в процессе хранения и эксплуатации может меняться;</p>
<p style="padding-left: 30px; text-align: left;">4. Несовпадение по цвету с приобретенной ранее мебелью элементов на замену или элементов по дополнительным заказам;</p>
<p style="padding-left: 30px; text-align: left;">5. Ослабление соединений, снижение подвижности петель и замков, осложнения хода дверей и ящиков в процессе постоянного использования, вызванные отсутствием ухода за изделием;</p>
<p style="padding-left: 30px; text-align: left;">6. Мелкие потертости мебельного покрытия, возникающие в местах постоянной эксплуатации;</p>
<h2 style="padding-left: 30px; text-align: center;">МАТРАСЫ</h2>
<p style="padding-left: 30px; text-align: justify;">1.&nbsp; Европейское&nbsp; качество.&nbsp; Все&nbsp; материалы&nbsp; и&nbsp; наполнители&nbsp; соответствуют самым высоким требованиям, предъявляемым к ортопедическим изделиям для сна.</p>
<p style="padding-left: 30px; text-align: justify;">2.&nbsp; Оптимальное&nbsp; сочетание&nbsp; качества&nbsp; и&nbsp; цены.&nbsp; Ассортимент&nbsp; матрасов &laquo;Пинскдрев&raquo; сбалансирован таким образом, что каждый потребитель может купить&nbsp; матрас,&nbsp; отвечающий&nbsp; наивысшим&nbsp; стандартам&nbsp; качества,&nbsp; исходя&nbsp; из своего бюджета. Отличительными чертами нашей работы являются индивиду-альный подход.</p>
<p style="padding-left: 30px; text-align: justify;">3.&nbsp; Широкий ассортимент.&nbsp; Широкий&nbsp; ассортиментный&nbsp; ряд&nbsp; ортопедических матрасов позволяет подобрать удобный матрас даже самым требователь-ным покупателям.</p>
<p style="padding-left: 30px; text-align: justify;">4. Натуральные наполнители для матрасов. В качестве натуральных наполни-телей для ортопедических матрасов используются следующие: натуральный латекс, кокосовая койра,&nbsp; хлопковое полотно.</p>
<p style="padding-left: 30px; text-align: justify;">5. Инновационные технологии производства. Производство фабрики осна-щено&nbsp; современным&nbsp; высококачественным&nbsp; оборудованием&nbsp; итальянской фирмы &laquo;Dueffe&raquo; и швейцарской фирмы &laquo;Remix&raquo;.</p>
<p style="padding-left: 30px; text-align: justify;">6. Гарантия 18 месяцев. Продукция имеет срок гарантии, в течение которого полностью&nbsp; сохраняет&nbsp; свою&nbsp; форму,&nbsp; не&nbsp; проседает,&nbsp; не&nbsp; деформируется. Гарантированная сохранность формы не зависит от активности использова-ния, разницы в весе двух спящих людей и других факторов.</p>
<p style="padding-left: 30px; text-align: justify;">7. Товар сертифицирован в Республике Беларусь и Российской Федерации.</p>
<h2 style="padding-left: 30px; text-align: center;">ПОРЯДОК ПРЕДЪЯВЛЕНИЯ ПРЕТЕНЗИЙ:</h2>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Заявления заполняются покупателем в магазине по установленной форме и подаются продавцу, у которого приобретена мебель вместе с заполненным гарантийным талоном. Срок ремонта, удовлетворение требований в ином порядке соответствует сроку, определенному в Законе о защите прав потребителей либо соглашением сторон.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Примечание: предприятие-изготовитель оставляет за собой право изменять элементы конструкции, фурнитуру и метизы, не ухудшающие качество изделий.</p>
<p style="padding-left: 30px; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Во избежание недоразумений покупатель должен внимательно изучить инструкции по эксплуатации мебели, ознакомиться с особенностями конструкции изделий, проверить внешний вид изделий, трансформацию диванов-кроватей (кресел-кроватей), обратить внимание на правильность заполнения гарантийного талона, на наличие подписи продавца, даты продажи.</p>
</noindex>            </div>
                                        <div id="tab5" class="tab-pane fade">
              <noindex> <p style="text-align: justify;">С 8 июля 2016 года действуют новые условия беспроцентной рассрочки! Мебель &laquo;Пинскдрев&raquo; покупать выгодно! Без переплат, без долгих и мучительных собирательств! Сразу Вы можете приобрести мебель, которую давно присматривали, о которой мечтали &ndash; а деньги вносить в течение нескольких месяцев. Лучший вариант для тех, кто ценит уют, и при этом не собирается переплачивать!</p> <table border="1" width="680"> <tbody> <tr> <td colspan="2" width="255"> <p><em>Минимальная стоимость мебели, продаваемой в рассрочку, руб.</em></p> </td> <td width="227"> <p><em>Минимальный первоначальный взнос, % стоимости товара, купленного в рассрочку </em></p> </td> <td width="104"> <p><em>Кол-во месяцев платежей,&nbsp;&nbsp; мес.</em></p> </td> <td width="94"> <p><em>Кол-во месяцев рассрочки,&nbsp;&nbsp; мес.</em></p> </td> </tr> <tr> <td width="113"> <p><em>после деноминации</em></p> </td> <td width="142"> <p><em>до </em></p> <p><em>деноминации</em></p> </td> <td width="227"> <p><em>&nbsp;</em></p> </td> <td width="104"> <p><em>&nbsp;</em></p> </td> <td width="94"> <p><em>&nbsp;</em></p> </td> </tr> <tr> <td width="113"> <p><em>до 600</em></p> </td> <td width="142"> <p><em>до 6&nbsp;000&nbsp;000</em></p> </td> <td width="227"> <p><em>без первоначального взноса</em></p> </td> <td width="104"> <p><em>2</em></p> </td> <td width="94"> <p><em>3</em></p> </td> </tr> <tr> <td width="113"> <p><em>от 600 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;до 900</em></p> </td> <td width="142"> <p><em>от 6&nbsp;000&nbsp;000 до 9&nbsp;000 000</em></p> </td> <td width="227"> <p><em>без первоначального взноса</em></p> </td> <td width="104"> <p><em>5</em></p> </td> <td width="94"> <p><em>6</em></p> </td> </tr> <tr> <td width="113"> <p><em>от 900 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;до 1 200</em></p> </td> <td width="142"> <p><em>от 9&nbsp;000&nbsp;000 до 12&nbsp;000 000</em></p> </td> <td width="227"> <p><em>без первоначального взноса</em></p> </td> <td width="104"> <p><em>8</em></p> </td> <td width="94"> <p><em>9</em></p> </td> </tr> <tr> <td width="113"> <p><em>от 1&nbsp;200&nbsp;&nbsp; &nbsp; &nbsp; до 8 000</em></p> </td> <td width="142"> <p><em>от 12&nbsp;000&nbsp;000 до 80&nbsp;000 000</em></p> </td> <td width="227"> <p><em>без первоначального взноса</em></p> </td> <td width="104"> <p><em>11</em></p> </td> <td width="94"> <p><em>12</em></p> </td> </tr> </tbody> </table> <p><em>Оплата за мебель начнет осуществляться через один месяц после совершения покупки розничной купли-продажи (начиная с даты заключения договора розничной купли-продажи) и продлится соответственно &laquo;2&raquo;, &laquo;5&raquo;, &laquo;8&raquo; и &laquo;11&raquo; месяцев равными долями от суммы покупки мебели.</em></p> <p style="text-align: justify;"><em><em>Рассрочка не предоставляется при осуществлении покупки с использованием банковского продукта &laquo;Карта Покупок&raquo; ОАО &laquo;Белгазпромбанк&raquo;</em>.</em></p> <p style="text-align: justify;"><em>В рассрочку оформляются имеющиеся в наличии изделия.</em></p> <p style="text-align: justify;">За подробностями обращайтесь к консультантам в фирменных <a href="/about/shops">магазинах</a> ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo;.</p> <p style="text-align: justify;"><span style="color: #532f27;"><strong style="color: #532f27;">Образцы документов для приобретения товара в рассрочку:</strong></span></p> <p><span style="color: #532f27;"><strong><a href="/web/files/info/rassro4ka/Prilozhenie_1.doc"><span style="color: #532f27;"><strong>Скачать приложение 1!<br /></strong></span></a><strong><a href="/web/files/info/rassro4ka/Prilozhenie_2.doc"><strong><strong><span style="color: #532f27;"><strong>Скачать приложение 2!</strong></span></strong></strong></a></strong></strong></span><br /><a href="/web/files/info/rassro4ka/Prilozhenie_3.doc"><span style="color: #532f27;"><strong><span style="color: #532f27;"><strong>Скачать приложение 3!</strong></span></strong></span></a></p> </noindex>            </div>
                            
                    </div>

          </div>
                      <script type="text/javascript">
                  window.offers = window.offers || [];
                  window.offers[1375] = {"4344":{"id":4344,"material_id":4,"color_id":0,"onlay_id":7,"material_name":"\u0442\u043a\u0430\u043d\u044c","onlay_name":"20 \u0433\u0440\u0443\u043f\u043f\u0430","size":"","price":{"id":4344,"price":1303,"old_price":null},"is_discount":"0"}};
                  window.products = window.products || [];
                  window.products[1375] = {"price":{"id":1375,"price":1303,"old_price":null,"is_calc":1},"is_discount":"0"};
                  window.materials = window.materials || [];
                  window.materials[1375] = {"4":"\u0442\u043a\u0430\u043d\u044c"};
                  window.colors = window.colors || [];
                  window.colors[1375] = [];
                  window.onlays = window.onlays || [];
                  window.onlays[1375] = {"7":"20 \u0433\u0440\u0443\u043f\u043f\u0430"};
                  window.sizes = window.sizes || [];
                  window.sizes[1375] = [];
                  window.currency = 'р.';
                  window.messages = window.messages || [];
                  window.messages['offerDoesNotExist'] = 'Предложения с таким набором параметров не существует';
                  window.messages['offerIsNotSelected'] = 'Выберите торговое предложение';
                  window.messages['unknownError'] = 'Неизвестная ошибка. Свяжитесь с администратором';
              </script>
              <input type="hidden" name="product_id" value="1375">              <input type="hidden" name="offer_id" value="0">        </form>                <div class="cardVariants">
                    <p class="text--lg">Похожие товары:</p>
                    <div class="row">
                          <div class="col col-xs-3"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-valletta" class="mainSales__item">
                <div class="mainSales__item-inner">
                  <div class="mainSales__item-img quarter">
                      <div class="sales">
                                                <button class="btn btn--warning btn--sm text--uppercase">Акция</button>
                                              </div>
                  <img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/valletta_1002-875-957-957(0)_21gr_ugl.jpg&amp;f=jpg&amp;w=200&amp;h=130&amp;q=100" alt="Угловой диван «Валлетта»"></div>
                  <div class="mainSales__item-name">
                    <p class="text--md customFont">Угловой диван «Валлетта»</p>
                                        <div class="mainSales__item-price">
                                            <div class="oldPrice">
                        <div class="price-50 before-price-size">30 780 000<span> р.</span></div>
                        <div class="price-50">3 078<span> р.</span></div>
                      </div>
                                            
                      <div class="actualPrice text--danger">
                          <div class="price-50 before-price-size">24 690 000<span> р.</span></div>
                          <div class="price-50">2 469<span> р.</span></div>
                      </div>
                    </div>
                                      </div>
                </div></a></div>
                          <div class="col col-xs-3"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-reyn-1" class="mainSales__item">
                <div class="mainSales__item-inner">
                  <div class="mainSales__item-img quarter">
                      <div class="sales">
                                              </div>
                  <img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/rein_1_3ml5mr_274_1-835_1_20gr.jpg&amp;f=jpg&amp;w=200&amp;h=130&amp;q=100" alt="Угловой диван «Рейн 1»"></div>
                  <div class="mainSales__item-name">
                    <p class="text--md customFont">Угловой диван «Рейн 1»</p>
                                        <div class="mainSales__item-price">
                                              <div class="oldPrice"><div class="price-50"></div></div>
                                            
                      <div class="miniPrice ">
                          <div class="price-50 before-price-size">14 100 000<span> р.</span></div>
                          <div class="price-50">1 410<span> р.</span></div>
                      </div>
                    </div>
                                      </div>
                </div></a></div>
                          <div class="col col-xs-3"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-lorentso" class="mainSales__item">
                <div class="mainSales__item-inner">
                  <div class="mainSales__item-img quarter">
                      <div class="sales">
                                              </div>
                  <img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/lorenzo_30037-886_19gr.jpg&amp;f=jpg&amp;w=200&amp;h=130&amp;q=100" alt="Угловой диван «Лоренцо»"></div>
                  <div class="mainSales__item-name">
                    <p class="text--md customFont">Угловой диван «Лоренцо»</p>
                                        <div class="mainSales__item-price">
                                              <div class="oldPrice"><div class="price-50"></div></div>
                                            
                      <div class="miniPrice ">
                          <div class="price-50 before-price-size">18 910 000<span> р.</span></div>
                          <div class="price-50">1 891<span> р.</span></div>
                      </div>
                    </div>
                                      </div>
                </div></a></div>
                          <div class="col col-xs-3"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-positano" class="mainSales__item">
                <div class="mainSales__item-inner">
                  <div class="mainSales__item-img quarter">
                      <div class="sales">
                                              </div>
                  <img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/positano_3ml8mr_31209-31209_20gr.jpg&amp;f=jpg&amp;w=200&amp;h=130&amp;q=100" alt="Угловой диван «Поситано»"></div>
                  <div class="mainSales__item-name">
                    <p class="text--md customFont">Угловой диван «Поситано»</p>
                                        <div class="mainSales__item-price">
                                              <div class="oldPrice"><div class="price-50"></div></div>
                                            
                      <div class="miniPrice ">
                          <div class="price-50 before-price-size">16 090 000<span> р.</span></div>
                          <div class="price-50">1 609<span> р.</span></div>
                      </div>
                    </div>
                                      </div>
                </div></a></div>
              
          </div>
        </div>
                      </div>
    </div>
<div id="busket-fail" class="modal fade">
    <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
          <div class="text--center margbot30">
            <h2>Ошибка</h2>
          </div>
          <div class="row" id="busket-fail-text">

          </div>
      </div>
    </div>
    </div>
</div>
<div id="busket-success" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="text--center margbot30">
          <h2>Вы добавили товар в корзину</h2>
        </div>
        <div class="row">
                      <div class="col col-xs-6"><img class="basket-image basket-image-offer-4344 basket-image-1375" src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;w=460&amp;h=460&amp;q=100" alt="Угловой диван «Анабель»"></div>
          <div class="col col-xs-6 card--desc">
            <p class="text--default text--lg">Угловой диван «Анабель»</p>
                                    <p class="customFont cart-offer-info cart-offer-material"><span class="text--default">Материал:</span> <span class="value"></span></p>
            <p class="customFont cart-offer-info cart-offer-color"><span class="text--default">Цвет:</span> <span class="value"></span></p>
            <p class="customFont cart-offer-info cart-offer-onlay"><span class="text--default">Группа ткани:</span> <span class="value"></span></p>
            <p class="customFont cart-offer-info cart-offer-size"><span class="text--default">Размер:</span> <span class="value"></span></p>
                                    <div class="cardPrice">
                <div class="price-50 cardPrice-before">13 030 000<span> р.</span></div>
              <div class="price-50 cardPrice-after">1 303,00<span> р.</span></div>
            </div>
                        <ul class="list--inline">
              <li><a href="/cart" class="btn btn--danger btn--danger-full btn--md text--uppercase">перейти в корзину</a></li>
              <li><a href="#" data-dismiss="modal" aria-hidden="true">Продолжить покупки</a></li>
            </ul>
          </div>
                  </div>
      </div>
    </div>
  </div>
</div>
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
<script>
marketOfferCoords = [];
function startInitMarketMap(marketCoords){
  if(marketCoords.length > 0)
  {
    ymaps.ready(function(){initMarketMap(marketCoords)});
  }
  else
  {
    var tabTitleElement = document.getElementById('li-tab6');
    if(tabTitleElement !== null)
    {
      tabTitleElement.style.display = 'none';
    }
  }
}

//startInitMarketMap();

function initMarketMap(marketCoords) {
  if(marketCoords.length > 0)
  {
    document.getElementById('li-tab6').style.display = 'inline-block';
    $("#mapid" ).replaceWith( '<div id="mapid" style="width:100%; height:280px;margin-bottom:20px;"></div>' );
    var myMap = new ymaps.Map('mapid', {
            center: [52.113523, 26.089321],
            zoom: 10
        });

    var counter = 0;
    var x = 0.0;
    var y = 0.0;
    try{
      for(var i in marketCoords)
      {
        if(marketCoords[i][0] !== undefined && marketCoords[i][1] !== undefined)
        {
          var myPlacemark = new ymaps.Placemark(marketCoords[i]);
          myMap.geoObjects.add(myPlacemark);
          counter++;
          x += parseFloat(marketCoords[i][0]);
          y += parseFloat(marketCoords[i][1]);
        }

      }
      if(counter > 0)
      {
        myMap.setCenter([x/parseFloat(counter), y/parseFloat(counter)], 11);
      }
    }catch(e)
    {
      console.warn(e);
    }
  }
  else
  {
    var tabTitleElement = document.getElementById('li-tab6');
    if(tabTitleElement !== null)
    {
      tabTitleElement.style.display = 'none';
      $('a[href=\\#tab1]').addClass('active');
      $('div.tab-content .tab-pane').removeClass('active');
      $('div#tab1').addClass('active');
    }
    
  }
}
</script>  <footer class="footer">
    <div class="container">
      <div class="footerTop">
        <div class="row footerMenu">
  <div class="col col-xs-4">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/catalog/myagkaya-mebel">Мягкая мебель</a></li>
                <li><a href="/catalog/korpusnaya-mebel">Корпусная мебель</a></li>
                <li><a href="/catalog">Кухни и фасады</a></li>
                <li><a href="/catalog/matrasyi">Матрасы</a></li>
                <li><a href="/spichki--derevoobrabotka">Спички, деревообработка <br/>и информация от производителя</a></li>
            </ul>
  </div>
  <div class="col col-xs-2">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/about/contacts">Контакты</a></li>
                <li><a href="/about/shops">Наши магазины</a></li>
                <li><a href="/about/news">Новости</a></li>
                <li><a href="/stocks">Скидки и акции</a></li>
              </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/uhod-i-ekspluatatsiya">Уход и эксплуатация</a></li>
                <li><a href="/payment">Доставка, оплата и сроки изготовления</a></li>
                <li><a href="/warranty">Гарантии</a></li>
                <li><a href="/installment">Рассрочка</a></li>
            </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/dizayn-intererov">Дизайн интерьеров</a></li>
                <li><a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a></li>
            </ul>
  </div>
</div>      </div>
      <div class="footerBottom">
        <div class="row">
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Интернет магазин</p>
              </li>
              <li class="text--lg">+375 (44) 750-74-60</li>               <li class="text--lg">+375 (44) 751-06-61</li>               <li class="text--lg">+375 (17) 210-30-35</li>              <li>
                <p class="margtop10"><span class="text--default">по будням, с 9:00 до 21:00 <br> (без обеда)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Горячая линия</p>
              </li>
              <li class="text--lg">+375 (165) 31-77-77</li>               <li class="text--lg">+375 (29) 605-57-57</li>               <li class="text--lg">+375 (29) 805-57-57</li>              <li>
                <p class="margtop10"><span class="text--default">e-mail: question@pinskdrev.by <br>
по будням, с 8:00 до 17:00 <br> (12:30-13:30 - обед)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled social">
              <ul>
<li class="text--default">Следите за нами в соц. сетях:
<ul class="list--inline">
<li><a href="http://vk.com/clubpinskdrev" rel="nofollow"><img src="/web/images/vkIco.png" alt="" /></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100008406044619" rel="nofollow"><img src="/web/images/faIco.png" alt="" /></a></li>
<li><a href="http://www.odnoklassniki.ru/pinskdrev?st._aid=ExternalGroupWidget_OpenGroup" rel="nofollow"><img src="/web/images/odnIco.png" alt="" /></a></li>
<li><a href="https://twitter.com/pinskdrev11" rel="nofollow"><img src="/web/images/twIco.png" alt="" /></a></li>
<li><a href="https://www.instagram.com/pinskdrev.by" rel="nofollow"><img src="/web/images/instIco.png" alt="" /></a></li>
</ul>
</li>
</ul>            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col col-xs-6 text--default">
            <p>ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo;<br />УНП 200250960<br />Магазин зарегистрирован в Торговом реестре 11.12.2014</p>          </div>
          <div class="col col-xs-6 text--right ">
              <div class="row">
                <div class="col col-xs-6 text--right">
                <img src="/web/images/logo_trinet.png" alt="Trinet.Dev">
                </div>
                <div class="col col-xs-6 text--left text--sm">
                <a href="http://www.dev.trinet.ru" target="_blank">Разработка сайтов<br>Продвижение оптимизация<br>(SEO)Реклама в интернет</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  <div id="scroll"><img src="/web/images/scrollUp.png" alt=""></div><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="/web/catalog/js/script.js"></script>
<script src="/assets/9c30973e/yii.js"></script>
<script src="/web/scripts/plugins.js"></script>
<script src="/web/scripts/main.js"></script>
<script src="/assets/9c30973e/yii.validation.js"></script>
<script src="/assets/9c30973e/yii.activeForm.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#order-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","min":2,"tooShort":"Значение «Имя» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Имя» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.string(value, messages, {"message":"Значение «Телефон» должно быть строкой.","min":2,"tooShort":"Значение «Телефон» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Телефон» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-recaptcha","name":"reCaptcha","container":".field-recallform-recaptcha","input":"#recallform-recaptcha","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {(function(messages){if(!grecaptcha.getResponse()){messages.push('Необходимо заполнить «reCaptcha».');}})(messages);}}], []);
});</script></body>
</html>
