<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='ru-RU'>
<!--<![endif]-->
<!-- mixins-->
<!-- menu-->
<!-- form-input-->
<!-- form-textarea-->
<!-- form-checkbox-->
<!-- form-radio-->
<!-- maps-iframe-->
<head>
  <meta charset="utf-8">
  <title>Купить угловые диваны «Пинскдрев»</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--meta(name="viewport", content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="MjF2UkM0eUdcYwYjdFdPLgB8HBZuZTJ2AUEFPQthSyJBeRQwDWUqCQ==">
  <link rel="shortcut icon" href="/web/favicon.ico">
  <meta name="description" content="Угловые диваны от компании Пинскдрев в огромном ассортименте на любой дизайн и цвет. Мы окажем доставку углового дивана. Звоните!">
<meta name="keywords" content="Угловые диваны, купить, кожаные, массив. Кожаные диваны.">
<link href="/web/styles/plugins.css" rel="stylesheet">
<link href="/web/styles/main.css" rel="stylesheet">
<script src="//www.google.com/recaptcha/api.js?hl=ru" async defer></script></head>
<body class="page-index">
  <script></script>  <script>
  var phoneMask = "+375(99)-999-99-99";
  var cardCounter = 0;
  try{
    cardCounter = 0;
  }
  catch(e)
  {
    
  }
  </script>
<script type="text/javascript">var recaptchaCallback = function(response){jQuery('#recallform-recaptcha').val(response); jQuery('.reCaptcha-error-form').tooltip('destroy');(response);};
var recaptchaExpiredCallback = function(){jQuery('#recallform-recaptcha').val('');};</script>    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N76WQZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N76WQZ');</script>
<!-- End Google Tag Manager -->
  <div id="othercity-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body padtop20">
        <div class="region-city-list-header"><h5>Республика Беларусь</h5></div>
        <form method="post" action="">
            <div class="row">
              <!--div class="col col-xs-6">
                  <input type="text" name="name" id="name" placeholder="Введите название города" required class="form-control">
              </div-->
              <!--div class="col col-xs-6">
                  <select id="List4">
                        <option selected disabled>Выберите страну</option>
                        <option >Беларусь</option>
                        <option>Россия</option>
                        <option>Ближнее зарубежье</option>
                  </select>
              </div-->
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(36);">Барановичи</a></li>
                                    <li><a href="#" onclick="return setCity(39);">Бегомль</a></li>
                                    <li><a href="#" onclick="return setCity(53);">Белыничи</a></li>
                                    <li><a href="#" onclick="return setCity(41);">Берёза</a></li>
                                    <li><a href="#" onclick="return setCity(42);">Берёзовка</a></li>
                                    <li><a href="#" onclick="return setCity(52);">Бобруйск</a></li>
                                    <li><a href="#" onclick="return setCity(9);">Борисов</a></li>
                                    <li><a href="#" onclick="return setCity(5);">Боровляны</a></li>
                                    <li><a href="#" onclick="return setCity(17);">Брест</a></li>
                                    <li><a href="#" onclick="return setCity(49);">Быхов</a></li>
                                    <li><a href="#" onclick="return setCity(21);">Витебск</a></li>
                                    <li><a href="#" onclick="return setCity(29);">Волковыск</a></li>
                                    <li><a href="#" onclick="return setCity(32);">Ганцевичи</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(24);">Глубокое</a></li>
                                    <li><a href="#" onclick="return setCity(7);">Гомель</a></li>
                                    <li><a href="#" onclick="return setCity(54);">Горки</a></li>
                                    <li><a href="#" onclick="return setCity(28);">Городище</a></li>
                                    <li><a href="#" onclick="return setCity(6);">Гродно</a></li>
                                    <li><a href="#" onclick="return setCity(14);">Жлобин</a></li>
                                    <li><a href="#" onclick="return setCity(10);">Жодино</a></li>
                                    <li><a href="#" onclick="return setCity(20);">Калинковичи</a></li>
                                    <li><a href="#" onclick="return setCity(43);">Каменец</a></li>
                                    <li><a href="#" onclick="return setCity(47);">Климовичи</a></li>
                                    <li><a href="#" onclick="return setCity(44);">Кобрин</a></li>
                                    <li><a href="#" onclick="return setCity(51);">Костюковичи</a></li>
                                    <li><a href="#" onclick="return setCity(48);">Кричев</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(45);">Круглое</a></li>
                                    <li><a href="#" onclick="return setCity(23);">Лида</a></li>
                                    <li><a href="#" onclick="return setCity(2);">Минск</a></li>
                                    <li><a href="#" onclick="return setCity(34);">Миоры</a></li>
                                    <li><a href="#" onclick="return setCity(46);">Могилев</a></li>
                                    <li><a href="#" onclick="return setCity(19);">Мозырь</a></li>
                                    <li><a href="#" onclick="return setCity(11);">Молодечно</a></li>
                                    <li><a href="#" onclick="return setCity(18);">Мосты</a></li>
                                    <li><a href="#" onclick="return setCity(22);">Новогрудок</a></li>
                                    <li><a href="#" onclick="return setCity(30);">Новополоцк</a></li>
                                    <li><a href="#" onclick="return setCity(27);">Орша</a></li>
                                    <li><a href="#" onclick="return setCity(50);">Осиповичи</a></li>
                                    <li><a href="#" onclick="return setCity(37);">Ошмяны</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(1);">Пинск</a></li>
                                    <li><a href="#" onclick="return setCity(25);">Полоцк</a></li>
                                    <li><a href="#" onclick="return setCity(31);">Поставы</a></li>
                                    <li><a href="#" onclick="return setCity(26);">Пружаны</a></li>
                                    <li><a href="#" onclick="return setCity(12);">Речица</a></li>
                                    <li><a href="#" onclick="return setCity(35);">Россоны</a></li>
                                    <li><a href="#" onclick="return setCity(16);">Светлогорск</a></li>
                                    <li><a href="#" onclick="return setCity(33);">Слоним</a></li>
                                    <li><a href="#" onclick="return setCity(15);">Слуцк</a></li>
                                    <li><a href="#" onclick="return setCity(13);">Солигорск</a></li>
                                    <li><a href="#" onclick="return setCity(38);">Шумилино</a></li>
                                    <li><a href="#" onclick="return setCity(40);">Щучин</a></li>
                                  </ul>
              </div>
                          </div>
        </form>
        <div class="lint-to-pinskdrev-ru"><a href="http://pinskdrev.ru/" target="_blank">Сайт Российского представительства</a></div>
      </div>
    </div>
  </div>
</div>
<div id="city-id" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body text--center">
        <form method="post" action="">
          <h6 class="text--default">Мы определили ваш город как</h6>
          <p><a href="#">Пинск</a></p>
          <div class="this-or-this">
            <div class="this-or-this__this text--center"><a href="#" class="btn btn--danger btn--md text--uppercase" onclick="$('#city-id').modal('hide');return false;">Да</a></div>
            <div class="this-or-this__or text--center"><a data-toggle="modal" href="#othercity-id" data-dismiss="modal" aria-hidden="true" class="text--danger">Нет</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="call-id" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Менеджер интернет магазина<br>поможет вам с выбором</p>
          </div>
          <form id="order-form" action="/site/recall/" method="post" role="form" novalidate nosubmit="true" onsubmit="return recallForm(this)">
<input type="hidden" name="_csrf" value="MjF2UkM0eUdcYwYjdFdPLgB8HBZuZTJ2AUEFPQthSyJBeRQwDWUqCQ==">          <div class="form-group">
              <label for="name">Имя*</label>
              <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" data-label="Не заполнено поле" required>
</div>            </div>
            <div class="form-group">
              <label for="name">Телефон*</label>
              <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" data-label="Не заполнено поле" required>
</div>            </div>
          <div class="form-group reCaptcha-error-form reCaptcha">
            <div class="form-group field-recallform-recaptcha">
<input type="hidden" id="recallform-recaptcha" name="RecallForm[reCaptcha]"><div class="g-recaptcha" data-sitekey="6LeXVCQTAAAAAJVBR5aGg4C3XyyA_BFOLjGHtImT" data-callback="recaptchaCallback" data-expired-callback="recaptchaExpiredCallback"></div>
</div>          </div>
            <div class="text--center">
              <input type="submit" value="заказать звонок" class="margtop30 btn btn--danger btn--danger-full btn--md text--uppercase">
            </div>
          </form>        </div>
      </div>
    </div>
  </div>
</div>
<div id="call-thank" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Заявка отправлена</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="order-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        
      </div>
    </div>
  </div>
</div>
  <!--[if lt IE 9]>
  <p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
   <header class="site-header">
    <div class="container">
              <div class="pull-left"><a href="/" class="navbar-brand"><img src="/web/images/logo.png" alt=""></a></div>
              <div class="pull-right text--right">
        <p>
          <a href="/cart" class="btn btn--danger btn--danger-full btn--busket"><span>Корзина</span><span id="cardCounter"></span></a>
          <a class="navbar-lang" href="/en/catalog/myagkaya-mebel/divanyi-uglovyie">Eng</a>
        </p>
        <div class="header-phone-editable-block"><p><span style="font-size: 10pt;">Интернет-магазин:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a></p>
<p><span style="font-size: 10pt;">Горячая линия:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (29) 605-57-57</a></p></div>
        <p><a href="#call-id" data-toggle="modal" class="navbar-call">Заказать звонок</a></p>
        <p><a data-toggle="modal" href="#city-id" class="navbar-city">Пинск</a></p>
      </div>
      <div class="navbar">
        <p class="text--default padbot10">Интернет-магазин экологичной мебели от Белорусского производителя</p>
        <form role="search" class="navbar-form navbar-left" action="/site/search/">
          <div class="form-group">
            <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
            <button type="submit"><img src="/web/images/searchIco.png" alt=""></button>
          </div>
        </form>
        <nav class="navbar-list">
  <ul id="w0" class="nav navbar-nav">
      <li >
      <a href="/catalog">Каталог</a>
        </li>
        <li >
      <a href="/stocks"><font color='#C91E23'>Акции</font></a>
        </li>
        <li >
      <a href="/payment">Доставка и оплата</a>
        </li>
        <li >
      <a href="/installment">Рассрочка</a>
        </li>
        <li class="dropdown">
      <a href="/about">О нас</a>
        <div class="dropdown-menu">
      <ul id="w1">
                <li>
            <a href="/about/shops">Наши магазины</a>
        </li>
                <li>
            <a href="/about/contacts">Контакты</a>
        </li>
                <li>
            <a href="/about/news">Новости</a>
        </li>
                <li>
            <a href="/about/istoriya-kompanii">История компании</a>
        </li>
                <li>
            <a href="/about/kak-stat-nashim-partn-rom">Стать партнёром</a>
        </li>
                <li>
            <a href="/about/sistemyi-menedjmenta">Политика</a>
        </li>
                <li>
            <a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a>
        </li>
              </ul>
    </div>
        </li>
      </ul>
  </nav>      </div>
    </div>
  </header>          <div class="mainImgCatalog  mainImg" style="background: url('/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/uglovie_divany.jpg&f=jpg&q=100') center center no-repeat, #190a06;">
		<div class="shadow"></div>
            <div class="container text--center">
              <ul class="breadcrumb">
  <li><a href="/">Главная</a></li>
      <li>
      <a href="/catalog">Каталог</a>
    </li>
        <li>
      <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
    </li>
        <li class="active">Диваны угловые</li>
    </ul>
                                                    <div class="text--uppercase text--xxl">Диваны угловые</div>
                              <ul class="list--inline properties propertiesBlock">
<li>
<div class="properties__box"><img src="/web/images/propIco-1.png" alt="" /></div>
<p class="text--md">Гарантия до 24 месяцев</p>
</li>
<li>
<div class="properties__box"><img src="/web/images/awardIco-2.png" alt="" /></div>
<p class="text--md">Мебель соответствует требованиям<br />ГОСТ 16371, ГОСТ 19917</p>
</li>
<li>
<div class="properties__box"><img src="/web/images/propIco-3.png" alt="" /></div>
<p class="text--md">Оплата во время доставки</p>
</li>
</ul>            </div>
          </div>
                <div class="menuSales">
      <div class="container">
        <ul class="list--inline">
                      <li><a href="/catalog/myagkaya-mebel">
              <div class="menuSales-img"><img src="/web/images/menuSales-1.png" alt=""></div>
              <p>Вернуться в каталог</p></a></li>
                    <li class="active"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/menuSales-7-1-1.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Диваны угловые</p></a></li>
                    <li ><a href="/catalog/myagkaya-mebel/divanyi-pryamyie">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/divan-pryam.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Диваны прямые</p></a></li>
                    <li ><a href="/catalog/myagkaya-mebel/kresla">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/menuSales-6-4.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Кресла</p></a></li>
                    <li ><a href="/catalog/myagkaya-mebel/tahtyi">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/menuSales-5.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Тахты</p></a></li>
                    <li ><a href="/catalog/myagkaya-mebel/banketki">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/menuSales-7.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Банкетки</p></a></li>
                    <li ><a href="/catalog/myagkaya-mebel/skami-kuhonnyie">
              <div class="menuSales-img"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/icons/menuSales-8.png&amp;f=png&amp;w=50&amp;h=25&amp;q=100" alt=""></div>
              <p>Скамьи кухонные</p></a></li>
                  </ul>
      </div>
    </div>
         <form id="filter" class="filter" action="/catalog/myagkaya-mebel/divanyi-uglovyie" method="post" role="form">
<input type="hidden" name="_csrf" value="MjF2UkM0eUdcYwYjdFdPLgB8HBZuZTJ2AUEFPQthSyJBeRQwDWUqCQ==">           <div class="container">
        <div class="row">
          <div class="filter__inner">
            <div class="show-item-js">
              <div class="filter-count filter-count-js">
                  <!--input(type="text", id="count" class="form-control", value="Подобрано 1 235 моделей", disabled)--><span class="text--default margright20">Подобрано: <span class="count">0 моделей</span></span><a href="#" class="link">Показать</a>
              </div>
            </div>
                        <div class="filter__item col col-xs-4">
                                        <div class="filter__item-title">
                            <h6 class="">Цена, руб.</h6>
                        </div>
                                        <div class="filter__item-body last">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[price][min]" value="0" placeholder="from" data-min="0"></li><li>—</li><li><input type="text" class="form-control end" name="filter[price][max]" value="5079" placeholder="to" data-max="5079"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    <div class="filter__item-innerT">                        <div class="filter__item-title">
                            <h6>Размеры мебели</h6>
                            <h6 class="text--default">Длина (мм)</h6>
                        </div>
                                            <div class="filter__item-body">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[length][min]" value="2190" placeholder="from" data-min="2190"></li><li>—</li><li><input type="text" class="form-control end" name="filter[length][max]" value="3720" placeholder="to" data-max="3720"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    </div><div class="filter__item-innerT">                        <div class="filter__item-title">
                            <h6 class="text--default">Ширина (мм)</h6>
                        </div>
                                        <div class="filter__item-body">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[width][min]" value="1360" placeholder="from" data-min="1360"></li><li>—</li><li><input type="text" class="form-control end" name="filter[width][max]" value="2650" placeholder="to" data-max="2650"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    </div><div class="filter__item-innerT">                        <div class="filter__item-title">
                            <h6 class="text--default">Высота (мм)</h6>
                        </div>
                                        <div class="filter__item-body last">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[height][min]" value="840" placeholder="from" data-min="840"></li><li>—</li><li><input type="text" class="form-control end" name="filter[height][max]" value="1070" placeholder="to" data-max="1070"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    </div><div class="filter__item-innerT">                        <div class="filter__item-title">
                            <h6>Спальное место</h6>
                            <h6 class="text--default">Длина (мм)</h6>
                        </div>
                                            <div class="filter__item-body">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[25][min]" value="0" placeholder="from" data-min="0"></li><li>—</li><li><input type="text" class="form-control end" name="filter[25][max]" value="3100" placeholder="to" data-max="3100"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    </div><div class="filter__item-innerT">                        <div class="filter__item-title">
                            <h6 class="text--default">Ширина (мм)</h6>
                        </div>
                                        <div class="filter__item-body">
                        <div class="filter__item-range">
                            <ul class="list--inline text--center margbot20"><li><input type="text" class="form-control start" name="filter[26][min]" value="0" placeholder="from" data-min="0"></li><li>—</li><li><input type="text" class="form-control end" name="filter[26][max]" value="2000" placeholder="to" data-max="2000"></li></ul>
                           <div class="rangeSlider"></div>
                         </div>                    </div>
                    </div>            </div>
             <div class="filter__item col col-xs-4"><div class="filter__item-innerF">                            <div class="filter__item-title">
                                <h6 class="">Тип</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-type-0" name="filter[type][]" value="14"><label for="filter-type-0">диван угловой</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Материал</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-material_id-0" name="filter[material_id][]" value="17"><label for="filter-material_id-0">натуральная кожа</label></div>
<div class="checkbox"><input type="checkbox" id="filter-material_id-1" name="filter[material_id][]" value="4"><label for="filter-material_id-1">ткань</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Механизм трансформации</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-transformation-0" name="filter[transformation][]" value="9"><label for="filter-transformation-0">IFAGRID/МТСН</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-1" name="filter[transformation][]" value="16"><label for="filter-transformation-1">аккордеон</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-2" name="filter[transformation][]" value="15"><label for="filter-transformation-2">вперёдвыкатной</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-3" name="filter[transformation][]" value="17"><label for="filter-transformation-3">двойного сложения</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-4" name="filter[transformation][]" value="2"><label for="filter-transformation-4">дельфин</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-5" name="filter[transformation][]" value="3"><label for="filter-transformation-5">еврокнижка</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-6" name="filter[transformation][]" value="5"><label for="filter-transformation-6">пума</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-7" name="filter[transformation][]" value="8"><label for="filter-transformation-7">седафлекс 12М</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-8" name="filter[transformation][]" value="11"><label for="filter-transformation-8">тик-так</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-9" name="filter[transformation][]" value="14"><label for="filter-transformation-9">трансформер</label></div>
<div class="checkbox"><input type="checkbox" id="filter-transformation-10" name="filter[transformation][]" value="13"><label for="filter-transformation-10">французская раскладушка</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Боковины</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-13-0" name="filter[13][]" value="39"><label for="filter-13-0">несъемные</label></div>
<div class="checkbox"><input type="checkbox" id="filter-13-1" name="filter[13][]" value="40"><label for="filter-13-1">съемные</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Емкость для постельных принадлежностей</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-14-0" name="filter[14][]" value="41"><label for="filter-14-0">есть</label></div>
<div class="checkbox"><input type="checkbox" id="filter-14-1" name="filter[14][]" value="42"><label for="filter-14-1">нет</label></div></div></div></div>                 
                 </div><div class="filter__item col col-xs-4"><div class="filter__item-innerF">                            <div class="filter__item-title">
                                <h6 class="">Сиденье</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-15-0" name="filter[15][]" value="46"><label for="filter-15-0">на основе эластичного пенополиуретана</label></div>
<div class="checkbox"><input type="checkbox" id="filter-15-1" name="filter[15][]" value="45"><label for="filter-15-1">на основе пружинного блока</label></div>
<div class="checkbox"><input type="checkbox" id="filter-15-2" name="filter[15][]" value="44"><label for="filter-15-2">на основе независимого пружинного блока</label></div>
<div class="checkbox"><input type="checkbox" id="filter-15-3" name="filter[15][]" value="43"><label for="filter-15-3">высокоэластичный пенополиуретан</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Спинка</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-16-0" name="filter[16][]" value="52"><label for="filter-16-0">эластичный пенополиуретан</label></div>
<div class="checkbox"><input type="checkbox" id="filter-16-1" name="filter[16][]" value="50"><label for="filter-16-1">на основе пружинного блока</label></div>
<div class="checkbox"><input type="checkbox" id="filter-16-2" name="filter[16][]" value="47"><label for="filter-16-2">синтетические шарики</label></div>
<div class="checkbox"><input type="checkbox" id="filter-16-3" name="filter[16][]" value="49"><label for="filter-16-3">на основе независимого пружинного блока</label></div>
<div class="checkbox"><input type="checkbox" id="filter-16-4" name="filter[16][]" value="48"><label for="filter-16-4">высокоэластичный пенополиуретан</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Система комплектации</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-17-0" name="filter[17][]" value="53"><label for="filter-17-0">не модульная</label></div>
<div class="checkbox"><input type="checkbox" id="filter-17-1" name="filter[17][]" value="54"><label for="filter-17-1">модульная</label></div></div></div></div><div class="filter__item-innerS">                            <div class="filter__item-title">
                                <h6 class="">Универсальный угол</h6>
                            </div>
                                                <div class="filter__item-body">
                         <div><div class="checkbox"><input type="checkbox" id="filter-18-0" name="filter[18][]" value="55"><label for="filter-18-0">нет</label></div>
<div class="checkbox"><input type="checkbox" id="filter-18-1" name="filter[18][]" value="56"><label for="filter-18-1">есть</label></div></div></div></div>                 
                 </div>            
          </div>
        </div>
      </div>
      <div class="container relative">
        <div class="text--left textFilter textFilterLeft">
            <a href="#" class="btn btn--danger text--uppercase link">Подобрать</a>
        </div>
        <div class="text--right textFilter">
            <div class="row">
            <div class="pull-right margtop10">
            <ul class="list--inline showFilter">
                              <li class="margright20"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie" type="reset"><img src="/web/images/filterCloseIco.png" alt=""> Сбросить фильтр</a></li>
              <li><a href="#filter" class="hide--js">Свернуть расширенный поиск<span class="triangle triangleUp"></span></a></li>
            </ul>
            
            <ul class="list--inline hideFilter">
              <li><a href="#filter" class="show--js">Расширенный поиск<span class="triangle triangleDown"></span></a></li>
            </ul>
            </div>
            <div class="pull-right margright20">
                        <ul class="list--inline">
                <li>
                    <h6 class="text--default">Отображать наборы</h6>
                </li>
                <li>
                        <input type="hidden" name="filter[product_type]" value="1"><div><div class="checkbox"><input type="checkbox" id="filter-product_type-0" name="filter[product_type][]" value="0" checked><label for="filter-product_type-0">да</label></div></div>                </li>
            </ul>
                        </div>
            
            </div>
        </div>
      </div>
          <script type="text/javascript">
          window.filterInfoUrl = '/catalog/myagkaya-mebel/divanyi-uglovyie/filter-info';
      </script>
    </form>      <div class="mainSales">
      <div class="container">
          <h1>Угловые диваны от компании «Пинскдрев» - обоснованный выбор для ценителей роскоши и качества.</h1>                    <div class="sort">
            <ul class="list--inline">
              <li>Сортировать по:</li>
              <li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=ordering&dir=desc" class="active">порядку<span class="triangle triangleUp"></span></a></li><li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=name&dir=asc" class="">наименованию</a></li><li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=price&dir=asc" class="">цене</a></li><li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=discount&dir=asc" class="">акциям</a></li><li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=newproduct&dir=asc" class="">новинкам</a></li><li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?sort=hit&dir=asc" class="">хитам</a></li>            </ul>
        </div>
    <div class="row">
                  <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-arena';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-arena"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/arena_798-103_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Арена»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">16 920 000<span> р.</span></div>
                    <div class="price-50">1 692,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2700/2250/870 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>несъемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе эластичного пенополиуретана</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1250</span></li><li><span class="text--default">Длина (мм):</span> <span>2000</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk21.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="21 группа" title="21 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-arena" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-bakardi';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-bakardi"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/bakardi_3236_150gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Бакарди»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">50 790 000<span> р.</span></div>
                    <div class="price-50">5 079,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2860/1840/1000 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>IFAGRID/МТСН</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>нет</span></li><li><span class="text--default">Боковины:</span> <span>несъемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе эластичного пенополиуретана</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1350</span></li><li><span class="text--default">Длина (мм):</span> <span>1860</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/kozha.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="натуральная кожа" title="натуральная кожа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-bakardi" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Анабель»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">13 030 000<span> р.</span></div>
                    <div class="price-50">1 303,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2550/1800/890 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1540</span></li><li><span class="text--default">Длина (мм):</span> <span>2050</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-valletta';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm text--uppercase">Акция</button>
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-valletta"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/valletta_1002-875-957-957(0)_21gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Валлетта»</div>
                                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                      <div class="price-50 before-price-size">30 780 000<span> р.</span></div>
                    <div class="price-50">3 078,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">24 690 000<span> р.</span></div>
                    <div class="price-50">2 469,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>3100/2280/900 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>седафлекс 12М</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Система комплектации:</span> <span>модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе эластичного пенополиуретана</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1350</span></li><li><span class="text--default">Длина (мм):</span> <span>1980</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk21.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="21 группа" title="21 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk22.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="22 группа" title="22 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk23.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="23 группа" title="23 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk26.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="26 группа" title="26 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-valletta" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-veymar';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm text--uppercase">Акция</button>
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-veymar"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/veimar_3ml6mr_236-102-236_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Веймар»</div>
                                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                      <div class="price-50 before-price-size">14 010 000<span> р.</span></div>
                    <div class="price-50">1 401,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">8 990 000<span> р.</span></div>
                    <div class="price-50">899,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>3320/1660/950 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>еврокнижка</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>на основе пружинного блока</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1560</span></li><li><span class="text--default">Длина (мм):</span> <span>2900</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-veymar" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-djaz';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-djaz"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/jaz_745-31202_19gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Джаз»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">14 550 000<span> р.</span></div>
                    <div class="price-50">1 455,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2460/1680/900 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>тик-так</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>синтетические шарики; эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1470</span></li><li><span class="text--default">Длина (мм):</span> <span>2000</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-djaz" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-melissa';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-melissa"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/melissa_2ml6mr_46_1-899_1_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Мелисса»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">13 500 000<span> р.</span></div>
                    <div class="price-50">1 350,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2400/1600/940 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>еврокнижка</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>на основе независимого пружинного блока</span></li><li><span class="text--default">Сиденье:</span> <span>на основе независимого пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1540</span></li><li><span class="text--default">Длина (мм):</span> <span>2000</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-melissa" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-evropa';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-evropa"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/evropa_1068_120gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Европа»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">41 770 000<span> р.</span></div>
                    <div class="price-50">4 177,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>3070/2010/1000 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>IFAGRID/МТСН</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>нет</span></li><li><span class="text--default">Боковины:</span> <span>несъемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1350</span></li><li><span class="text--default">Длина (мм):</span> <span>1860</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/kozha.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="натуральная кожа" title="натуральная кожа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-evropa" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-3';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm text--uppercase">Акция</button>
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-3"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/olymp_3_oor_45_1-982_1_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Олимп 3»</div>
                                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                      <div class="price-50 before-price-size">8 410 000<span> р.</span></div>
                    <div class="price-50">841,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">5 790 000<span> р.</span></div>
                    <div class="price-50">579,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2190/1360/930 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>еврокнижка</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>на основе пружинного блока</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1320</span></li><li><span class="text--default">Длина (мм):</span> <span>2190</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-3" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-5';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm text--uppercase">Акция</button>
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-5"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/olimp_5_2ml6mr_31011(0)-102_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Олимп 5»</div>
                                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                      <div class="price-50 before-price-size">10 080 000<span> р.</span></div>
                    <div class="price-50">1 008,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">6 990 000<span> р.</span></div>
                    <div class="price-50">699,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2470/1520/840 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>еврокнижка</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>на основе пружинного блока</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1470</span></li><li><span class="text--default">Длина (мм):</span> <span>2150</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-olimp-5" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-izabel-2';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-izabel-2"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/izabel_2_2009_120gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Изабель 2»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">24 600 000<span> р.</span></div>
                    <div class="price-50">2 460,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2830/1770/960 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>IFAGRID/МТСН</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>нет</span></li><li><span class="text--default">Боковины:</span> <span>несъемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1350</span></li><li><span class="text--default">Длина (мм):</span> <span>1860</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/kozha.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="натуральная кожа" title="натуральная кожа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-izabel-2" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-osiris';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-osiris"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/osiris_2ml6r_929_1-745_1_19gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Осирис»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">13 260 000<span> р.</span></div>
                    <div class="price-50">1 326,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2570/2020/940 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>тик-так</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе эластичного пенополиуретана</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1270</span></li><li><span class="text--default">Длина (мм):</span> <span>2370</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-osiris" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-reyn-1';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-reyn-1"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/rein_1_3ml5mr_274_1-835_1_20gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Рейн 1»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">14 100 000<span> р.</span></div>
                    <div class="price-50">1 410,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2770/1660/920 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Система комплектации:</span> <span>не модульная</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1450</span></li><li><span class="text--default">Длина (мм):</span> <span>2200</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-reyn-1" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-infiniti';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-infiniti"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/infiniti_31205_21gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Инфинити»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">17 580 000<span> р.</span></div>
                    <div class="price-50">1 758,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2630/1760/930 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>тик-так</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1470</span></li><li><span class="text--default">Длина (мм):</span> <span>2130</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk21.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="21 группа" title="21 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-infiniti" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-york';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-york"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/york_1060-4060(0)_115gr_ugl.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Йорк»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">31 810 000<span> р.</span></div>
                    <div class="price-50">3 181,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>3230/2200/1070 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>седафлекс 12М</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>нет</span></li><li><span class="text--default">Боковины:</span> <span>съемные</span></li><li><span class="text--default">Спинка:</span> <span>синтетические шарики</span></li><li><span class="text--default">Сиденье:</span> <span>на основе эластичного пенополиуретана</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1350</span></li><li><span class="text--default">Длина (мм):</span> <span>1980</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/kozha.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="натуральная кожа" title="натуральная кожа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tkan.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ткань" title="ткань"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-york" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-kleo';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                    </div>
                  <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-kleo"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/kleo_516_20gr.jpg&amp;f=jpg&amp;w=440&amp;h=268&amp;q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Угловой диван «Клео»</div>
                                <div class="mainSales__item-price"> 
                                                    <p> </p>
                                                       <div class="mainPrice  ">
                    <div class="price-50 before-price-size">17 520 000<span> р.</span></div>
                    <div class="price-50">1 752,00<span> р.</span></div>
                  </div>
                                </div>
                              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>2690/2030/990 (мм)</span></li><li><span class="text--default">Механизм трансформации:</span> <span>дельфин</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Боковины:</span> <span>несъемные</span></li><li><span class="text--default">Спинка:</span> <span>эластичный пенополиуретан</span></li><li><span class="text--default">Сиденье:</span> <span>высокоэластичный пенополиуретан</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>1300</span></li><li><span class="text--default">Длина (мм):</span> <span>1970</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk24.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="24 группа" title="24 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-kleo" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                
    </div>
    <div style="min-height: 50px">
          <ul class="pagination"><li class="default "><span><</span></li>
<li class="active"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?page=1&amp;per-page=16" data-page="0">1</a></li>
<li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?page=2&amp;per-page=16" data-page="1">2</a></li>
<li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?page=3&amp;per-page=16" data-page="2">3</a></li>
<li><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?page=4&amp;per-page=16" data-page="3">4</a></li>
<li class="default"><a href="/catalog/myagkaya-mebel/divanyi-uglovyie?page=2&amp;per-page=16" data-page="1">></a></li></ul>    </div>
    </div>
    </div>
        <div class="mainShares">
        <div class="container">
          <div class="row"><p style="text-align: justify;">Диван всегда является центральным элементом каждой гостиной. А что уж говорить о больших угловых диванах!</p>
<p style="text-align: justify;">Угловые диваны сейчас находятся на пике своей популярности, как в Европе, так и в Беларуси. И это не удивительно. Они значительно выигрывают по вместительности, имеют красивый и дорогой внешний вид, который привлекает внимание. Кроме того, угловые диваны имеют форму буквы &laquo;Г&raquo;, а, значит, такой диван может располагаться в углу &ndash; самое малоиспользуемое место в комнате.</p>
<center>
<p><img class=" preview" style="border-radius: 10px;" src="/web/files/seo_img/mm/ugl/IM_Bella1_ispravl.jpg" alt="угловые диваны" width="350" height="234" /></p>
</center>
<p style="text-align: justify;">Помимо своей красоты, угловой диван &ndash; это ещё и функциональная мебель. В большинстве своем модели имеют механизм трансформации, благодаря чему диван можно разложить и получить просторную мягкую кровать. Опять же, спальное место углового дивана будет выгодно отличаться по габаритам, чем обычная кровать.</p>
<p style="text-align: justify;">Угловой диван имеет разные комплектации. Стандартная модель способна поместить 8 человек. Большой плюс &ndash; модульная система. Здесь уже конфигурация модели дивана может быть какой угодно &ndash; всё зависит от фантазии и свободной площади в комнате.</p>
<center>
<p><img class=" preview" style="border-radius: 10px;" src="/web/files/seo_img/mm/ugl/IM_luis_1_3ml901r_1068%2B4069_0_115gp.jpg" alt="купить угловой диван" width="350" height="234" /></p>
</center>
<p style="text-align: justify;">Если вы все еще думаете, что такой диван подходит только для больших комнат, значит вы ещё не видели модели от компании &laquo;Пинскдрев&raquo;. В интернет-магазине холдинга представлен широкий ассортимент моделей разных конфигураций, размеров и форм. Например, небольшой угловой диванчик &laquo;Пикассо&raquo; в тканевой обивке. В своей структуре он имеет вместительный бельевой ящик, а съемные боковины сделают транспортировку мебели менее проблематичной. Также стоит отметить модель &laquo;Мелисса&raquo;. Такой угловой диван станет незаменимым предметом мебели для малогабаритной квартиры. В одной из боковин находится встроенный крепкий столик из ламинированной плиты. Его можно в нужный момент выдвинуть и использовать по назначению. Такой вариант поможет здорово сэкономить место в комнате.</p>
<center>
<p><img class=" preview" style="border-radius: 10px;" src="/web/files/seo_img/mm/ugl/IM_Minor_514%2B514%2B508%2B505_27gr.jpg" alt="" width="350" height="262" /></p>
</center>
<p style="text-align: justify;">Основные правила по выбору углового дивана:</p>
<p style="text-align: justify;">1) Не стоит выбирать диваны, сиденье которых основано на металлической сетке &ndash; такие модели недолговечны и не особенно удобны. Отдавайте предпочтение пружинному блоку, эластичному пенополиуретану или синтетическим шарикам.</p>
<p style="text-align: justify;">2) Обращайте внимание на комплектацию дивана и на вариант угла (левый или правый) &ndash; его перестройка или даже перестановка в комнате не всегда возможна.</p>
<p style="text-align: justify;">3) Если угловой диван будет использоваться не только для дневного отдыха, но и для сна &ndash; обратите внимание на механизм трансформации. Он должен быть прочен и подходить для ежедневного использования. К наиболее прочным механизмам относятся &laquo;еврокнижка&raquo;, &laquo;дельфин&raquo;, &laquo;тик-так&raquo;, &laquo;пума&raquo;.</p>
<p style="text-align: justify;">4) Каркас &ndash; основа любого дивана. От его качества и крепости будет зависеть срок использования дивана. Наиболее предпочтительны каркасы из натурального массива древесины.</p>
<p style="text-align: justify;">5) Следует различать угловые диваны для гостиной и для кухни. Кухонный диван должен иметь более прочную и практичную обивочную ткань. Он не обязательно должен иметь механизм трансформации, но предпочтительней наличие внутреннего ящика для хранения разнообразных вещей.</p>
<h2 style="text-align: justify;">Мы предлагаем купить диван в Минске или других городах республики с доставкой на дом!</h2>
<p style="text-align: justify;">Покупая мебель в официальном интернет-магазине &laquo;Пинскдрев&raquo;, вы имеете уникальную возможность приобрести мебель от производителя не выходя из дома. На сайте представлено всё необходимое для совершения покупки. Это и полное техническое описание, портфолио фото, цены, и даже видео-обзоры на модели мебели.</p>
<center>
<p><img class=" preview" style="border-radius: 10px;" src="/web/files/seo_img/mm/ugl/IM_Redford_3ml901r_3049_1_150gp-.jpg" alt="купить диван в Минске" width="350" height="230" /></p>
</center>
<p style="text-align: justify;">Для тех, кто всё ещё с опаской относится к такому способу покупки есть альтернативный вариант &ndash; бесплатная онлайн-консультация специалиста в чате или по указанным на сайте телефонам.</p>
<center>
<p><img class=" preview" style="border-radius: 10px;" src="/web/files/seo_img/mm/ugl/IM_York_2005_120gp_ispravl.jpg" alt="купить угловой диван" width="350" height="234" /></p>
</center>
<p style="text-align: justify;">Мы предлагаем купить угловой диван быстро, без переплат и посредников по ценам от производителя!</p></div>
        </div>
    </div>
      
        <div class="mainShares">
      <div class="container">
        <div class="row">
            <div class="col col-xs-4 mainShares__item">
<div class="mainShares__item-img"><img src="/web/images/sharesIco-1.png" alt="" /></div>
<div class="mainShares__item-title">
<h5 class="text--uppercase">Доставка бесплатно</h5>
</div>
<div class="mainShares__item-desc">
<p>При сумме заказа свыше<br />2,5 млн. рублей до подъезда</p>
</div>
</div>
<div class="col col-xs-4 mainShares__item">
<div class="mainShares__item-img"><img src="/web/images/sharesIco-2.png" alt="" /></div>
<div class="mainShares__item-title">
<h5 class="text--uppercase">Гарантия до 24 месяцев</h5>
</div>
<div class="mainShares__item-desc">
<p>На корпусную мебель,<br />в соответствии с ГОСТ 16371</p>
</div>
</div>
<div class="col col-xs-4 mainShares__item">
<div class="mainShares__item-img"><img src="/web/images/sharesIco-3.png" alt="" /></div>
<div class="mainShares__item-title">
<h5 class="text--uppercase">Беспроцентная рассрочка</h5>
</div>
<div class="mainShares__item-desc">
<p>Без переплат и долгих<br />и мучительных согласований!</p>
</div>
</div>        </div>
      </div>
    </div>

  <footer class="footer">
    <div class="container">
      <div class="footerTop">
        <div class="row footerMenu">
  <div class="col col-xs-4">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/catalog/myagkaya-mebel">Мягкая мебель</a></li>
                <li><a href="/catalog/korpusnaya-mebel">Корпусная мебель</a></li>
                <li><a href="/catalog">Кухни и фасады</a></li>
                <li><a href="/catalog/matrasyi">Матрасы</a></li>
                <li><a href="/spichki--derevoobrabotka">Спички, деревообработка <br/>и информация от производителя</a></li>
            </ul>
  </div>
  <div class="col col-xs-2">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/about/contacts">Контакты</a></li>
                <li><a href="/about/shops">Наши магазины</a></li>
                <li><a href="/about/news">Новости</a></li>
                <li><a href="/stocks">Скидки и акции</a></li>
              </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/uhod-i-ekspluatatsiya">Уход и эксплуатация</a></li>
                <li><a href="/payment">Доставка, оплата и сроки изготовления</a></li>
                <li><a href="/warranty">Гарантии</a></li>
                <li><a href="/installment">Рассрочка</a></li>
            </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/dizayn-intererov">Дизайн интерьеров</a></li>
                <li><a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a></li>
            </ul>
  </div>
</div>      </div>
      <div class="footerBottom">
        <div class="row">
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Интернет магазин</p>
              </li>
              <li class="text--lg">+375 (44) 750-74-60</li>               <li class="text--lg">+375 (44) 751-06-61</li>               <li class="text--lg">+375 (17) 210-30-35</li>              <li>
                <p class="margtop10"><span class="text--default">по будням, с 9:00 до 21:00 <br> (без обеда)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Горячая линия</p>
              </li>
              <li class="text--lg">+375 (165) 31-77-77</li>               <li class="text--lg">+375 (29) 605-57-57</li>               <li class="text--lg">+375 (29) 805-57-57</li>              <li>
                <p class="margtop10"><span class="text--default">e-mail: question@pinskdrev.by <br>
по будням, с 8:00 до 17:00 <br> (12:30-13:30 - обед)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled social">
              <ul>
<li class="text--default">Следите за нами в соц. сетях:
<ul class="list--inline">
<li><a href="http://vk.com/clubpinskdrev" rel="nofollow"><img src="/web/images/vkIco.png" alt="" /></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100008406044619" rel="nofollow"><img src="/web/images/faIco.png" alt="" /></a></li>
<li><a href="http://www.odnoklassniki.ru/pinskdrev?st._aid=ExternalGroupWidget_OpenGroup" rel="nofollow"><img src="/web/images/odnIco.png" alt="" /></a></li>
<li><a href="https://twitter.com/pinskdrev11" rel="nofollow"><img src="/web/images/twIco.png" alt="" /></a></li>
<li><a href="https://www.instagram.com/pinskdrev.by" rel="nofollow"><img src="/web/images/instIco.png" alt="" /></a></li>
</ul>
</li>
</ul>            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col col-xs-6 text--default">
            <p>ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo;<br />УНП 200250960<br />Магазин зарегистрирован в Торговом реестре 11.12.2014</p>          </div>
          <div class="col col-xs-6 text--right ">
              <div class="row">
                <div class="col col-xs-6 text--right">
                <img src="/web/images/logo_trinet.png" alt="Trinet.Dev">
                </div>
                <div class="col col-xs-6 text--left text--sm">
                <a href="http://www.dev.trinet.ru" target="_blank">Разработка сайтов<br>Продвижение оптимизация<br>(SEO)Реклама в интернет</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  <div id="scroll"><img src="/web/images/scrollUp.png" alt=""></div><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="/assets/899903d8/jquery.js"></script>
<script src="/web/catalog/js/script.js"></script>
<script src="/assets/9c30973e/yii.js"></script>
<script src="/web/scripts/plugins.js"></script>
<script src="/web/scripts/main.js"></script>
<script src="/assets/9c30973e/yii.validation.js"></script>
<script src="/assets/9c30973e/yii.activeForm.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#order-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","min":2,"tooShort":"Значение «Имя» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Имя» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.string(value, messages, {"message":"Значение «Телефон» должно быть строкой.","min":2,"tooShort":"Значение «Телефон» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Телефон» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-recaptcha","name":"reCaptcha","container":".field-recallform-recaptcha","input":"#recallform-recaptcha","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {(function(messages){if(!grecaptcha.getResponse()){messages.push('Необходимо заполнить «reCaptcha».');}})(messages);}}], []);
});</script></body>
</html>
