<!DOCTYPE html>
<!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
  <![endif]-->
  <!--[if gte IE 9]>
  <!-->
  <html class='no-js' lang='ru-RU'>
    <!--<![endif]-->
    <!-- mixins-->
    <!-- menu-->
    <!-- form-input-->
    <!-- form-textarea-->
    <!-- form-checkbox-->
    <!-- form-radio-->
    <!-- maps-iframe-->
<head>
    <meta charset="utf-8">
    <title>Мягкая мебель</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1")-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="NG9Mb3p4OWpZVxk2Hi9bE1U3LR81SAtaXDkDOB0UXzpGLS0OFgALEw==">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="styles/plugins.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet"></head>
<body class="page-index">

    <div id="othercity-id" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/close.png" alt=""></button>
          <div class="modal-body padtop20">
            <div class="region-city-list-header">
              <h5>Республика Беларусь</h5>
            </div>
            <form method="post" action="">
              <div class="row">
                <div class="col col-xs-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(7);">г. Иваново</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(8);">г. Ивацевичи</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(6);">д. Вишевичи</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-xs-3">
                  <ul class="list--unstyled padtop30">
                    <li>
                      <a href="#" onclick="return setCity(5);">п. Логишин</a>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
            <div class="lint-to-pinskdrev-ru">
              <a href="http://pinskdrev.ru/" target="_blank">Сайт Российского представительства</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="city-id" class="modal fade">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/close.png" alt=""></button>
          <div class="modal-body text--center">
            <form method="post" action="">
              <h6 class="text--default">Мы определили ваш город как</h6>
              <p>
                <a href="#">п. Логишин</a>
              </p>
              <div class="this-or-this">
                <div class="this-or-this__this text--center">
                  <a href="#" class="btn btn--danger btn--md text--uppercase" onclick="$('#city-id').modal('hide');return false;">Да</a>
                </div>
                <div class="this-or-this__or text--center">
                  <a data-toggle="modal" href="#othercity-id" data-dismiss="modal" aria-hidden="true" class="text--danger">Нет</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="call-id" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body">
            <div class="col-xs-9 center-block">
              <div class="text--center">
                <h2>Заказать звонок</h2>
                <p class="margtop30 text--lg text--default">
                  Менеджер интернет магазина
                  <br>поможет вам с выбором</p>
              </div>
              <form id="order-form" action="/site/recall/" method="post" role="form" novalidate nosubmit="true" onsubmit="return recallForm(this)">
                <input type="hidden" name="_csrf" value="NG9Mb3p4OWpZVxk2Hi9bE1U3LR81SAtaXDkDOB0UXzpGLS0OFgALEw==">
                <div class="form-group">
                  <label for="name">Имя*</label>
                  <div class="form-group field-recallform-name required">
                    <input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" data-label="Не заполнено поле" required></div>
                </div>
                <div class="form-group">
                  <label for="name">Телефон*</label>
                  <div class="form-group field-recallform-phone required">
                    <input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" data-label="Не заполнено поле" required></div>
                </div>
                <div class="form-group reCaptcha-error-form reCaptcha">
                  <div class="form-group field-recallform-recaptcha">
                    <input type="hidden" id="recallform-recaptcha" name="RecallForm[reCaptcha]">
                    <div class="g-recaptcha" data-sitekey="6LeXVCQTAAAAAJVBR5aGg4C3XyyA_BFOLjGHtImT" data-callback="recaptchaCallback" data-expired-callback="recaptchaExpiredCallback"></div>
                  </div>
                </div>
                <div class="text--center">
                  <input type="submit" value="заказать звонок" class="margtop30 btn btn--danger btn--danger-full btn--md text--uppercase"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="call-thank" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body">
            <div class="col-xs-9 center-block">
              <div class="text--center">
                <h2>Заказать звонок</h2>
                <p class="margtop30 text--lg text--default">Заявка отправлена</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="order-id" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
            <img src="images/closeBg.png" alt=""></button>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;
      <a href="http://browsehappy.com/" target="_blank">современных браузеров.</a>
      Это бесплатно и займет всего несколько минут.
    </p>
    <![endif]-->
    
    <header class="site-header">
      <div class="container">
        <div class="pull-left hidden--sm hidden--xs">
          <a href="/" class="navbar-brand">
            <img src="images/logo.png" alt=""></a>
        </div>
        <div class="pull-right text--right hidden--sm hidden--xs">
          <p>
            <a href="/cart" class="btn btn--danger btn--danger-full btn--busket ">
<!--              <span>Корзина</span>-->
              <span id="cardCounter"></span>
            </a>
            <a class="navbar-lang" href="/en">Eng</a>
          </p>
          <div class="header-phone-editable-block">
            <p>
<!--              <span style="font-size: 8pt;">интернет-магазин&nbsp;</span>-->
              <span style="font-size: 8pt;">
                <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
              </span>
            </p>
            <p>
<!--              <span style="font-size: 8pt;">Горячая линия&nbsp;</span>-->
              <span style="font-size: 8pt;">
                <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
              </span>
            </p>
          </div>
          <p>
            <a href="#call-id" data-toggle="modal" class="navbar-call">Заказать звонок</a>
          </p>
          <p>
            <a data-toggle="modal" href="#city-id" class="navbar-city">п. Логишин</a>
          </p>
        </div>
        <div class="visible--sm visible--xs margtop10 margbot10">
            <div class="row">
                <div class="col col-xs-3">
                 <a href="/" class="navbar-brand"><img src="images/logoMob.png" alt=""></a>
                </div>
                <div class="col col-xs-5 pad0 text--nowrap">
                    <p>
                      <span class="text--sm">
                        <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
                      </span>
                    </p>
                    <p>
                      <span class="text--sm">
                        <a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a>
                      </span>
                    </p>
                </div>
                <div class="col col-xs-4 text--right">
                  <a class="navbar-lang" href="/en">Eng</a>
                  <p>
                    <a data-toggle="modal" href="#city-id" class="navbar-city">п. Логишин</a>
                  </p>
                </div>
            </div>
        </div>
        <div class="navbar">
          <p class="text--default padbot10 text--main text--center text--md--left">
            Интернет-магазин экологичной мебели от Белорусского производителя
          </p>
          <form role="search" class="navbar-form navbar-left hidden--sm hidden--xs" action="/site/search/">
            <div class="form-group">
              <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
              <button type="submit">
                <img src="images/searchIco.png" alt=""></button>
            </div>
          </form>
           <div class="navbar-header">
              <div type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <div class="pull-left">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </div>
                  <button class="btn btn--primary pull-right">Каталог</button>
              </div>
              <div class="pull-right visible--sm visible--xs">
                  <form role="search" class="navbar-form pull-left" action="/site/search/">
                      <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
                      <button type="submit"><img src="images/searchIco.png" alt=""></button>
                  </form>
                <a href="/cart" class="btn btn--danger btn--danger-full btn--busket">
                  <span id="cardCounter"></span>
                </a>
              </div>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
              <nav class="navbar-list">
                <ul id="w0" class="nav navbar-nav">
                  <li >
                    <a href="/catalog">Каталог</a>
                  </li>
                  <li >
                    <a href="/stocks"> <font color='#C91E23'>Акции</font>
                    </a>
                  </li>
                  <li >
                    <a href="/payment">Доставка и оплата</a>
                  </li>
                  <li >
                    <a href="/installment">Рассрочка</a>
                  </li>
                  <li class="dropdown">
                    <a href="/about">О нас</a>
                    <div class="dropdown-menu">
                      <ul id="w1">
                        <li>
                          <a href="/about/kommercheskie-resheniya">Коммерческие решения</a>
                        </li>
                        <li>
                          <a href="/about/shops">Наши магазины</a>
                        </li>
                        <li>
                          <a href="/about/contacts">Контакты</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
        </div>
      </div>
    </header>
    <main class="site-main">
      <div class="mainImg hidden--sm hidden--xs">
        <div class="container">
          <h1 class="text--uppercase">
            Безупречное качество  <br /><b>для ежедневного
            <br />
              использования</b>
          </h1>
          <h4 class="">от народного Белорусского производителя мебели</h4>
          <h4 class="text--success"><b>В ассортименте 1454 модели</b></h4>
          <a class="margtop40 btn btn--success btn--md text--uppercase" href="/catalog/">посмотреть каталог</a>
          <ul class="list--inline properties">
            <li>
              <div class="properties__box">
                <img src="images/awardIco-1.png" alt="" />
              </div>
              <div>
                Народная марка
                <br />
                Беларуси 2016
              </div>
            </li>
            <li>
              <div class="properties__box">
                <img src="images/awardIco-2.png" alt="" />
              </div>
              <div>
                Мебель соответствует
                <br />
                ГОСТ 16371, ГОСТ 19917
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="mainCatalog">
        <div class="container">
          <div class="row">
            <div class="col col-md-6 col-xs-12 mainCatalog__item">
              <div class="mainCatalog__item-inner">
                <div class="mainCatalog__item-title itemFull hidden--md hidden--lg">
                  <h5>
                    <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
                  </h5>
                </div>
                <div class="mainCatalog__item-img"  onmouseover="$(this).find('.shadow').show();" onmouseout="$(this).find('.shadow').hide();" >
                  <div class="shadow"  style="display:none" >
                    <div class="shadowInner">
                      <div class="row">
                        <div class="col col-md-6 col-xs-12">
                          <ul class="list--unstyled">
                            <li>
                              <a href="/catalog/myagkaya-mebel/divanyi-uglovyie">Диваны угловые</a>
                            </li>
                            <li>
                              <a href="/catalog/myagkaya-mebel/divanyi-pryamyie">Диваны прямые</a>
                            </li>
                            <li>
                              <a href="/catalog/myagkaya-mebel/kresla">Кресла</a>
                            </li>
                            <li>
                              <a href="/catalog/myagkaya-mebel/tahtyi">Тахты</a>
                            </li>
                            <li>
                              <a href="/catalog/myagkaya-mebel/banketki">Банкетки</a>
                            </li>
                            <li>
                              <a href="/catalog/myagkaya-mebel/skami-kuhonnyie">Скамьи кухонные</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="http://pinskdrevby.d.trinet.ru/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/IM_Chesterfild_3239_1-3239_0_150gp_3.jpg&f=jpg&w=460&h=300&q=100" alt="">
                </div>
                <div class="mainCatalog__item-title itemFull hidden--xs hidden--sm">
                  <h5>
                    <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-xs-12 mainCatalog__item">
              <div class="mainCatalog__item-inner">
                <div class="mainCatalog__item-title itemFull hidden--md hidden--lg">
                  <h5>
                    <a href="/catalog/korpusnaya-mebel">Корпусная мебель</a>
                  </h5>
                </div>
                <div class="mainCatalog__item-img"  onmouseover="$(this).find('.shadow').show();" onmouseout="$(this).find('.shadow').hide();" >
                  <div class="shadow"  style="display:none" >
                    <div class="shadowInner">
                      <div class="row">
                        <div class="col col-md-6 col-xs-12">
                          <ul class="list--unstyled">
                            <li>
                              <a href="/catalog/korpusnaya-mebel/mebel-dlya-gostinoy">Мебель для гостиной</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/mebel-dlya-spalni">Мебель для спальни</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/detskaya-mebel">Детская мебель</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/prihojie">Прихожие</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/krovati">Кровати</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/stolyi">Столы</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/shkafyi">Шкафы</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/stulya">Стулья</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col col-md-6 col-xs-12">
                          <ul class="list--unstyled">
                            <li>
                              <a href="/catalog/korpusnaya-mebel/tumbyi">Тумбы</a>
                            </li>
                            <li>
                              <a href="/catalog/korpusnaya-mebel/dekorativnyie-elementyi">Декоративные элементы</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="http://pinskdrevby.d.trinet.ru/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/IM_Chesterfild_3239_1-3239_0_150gp_3.jpg&f=jpg&w=460&h=300&q=100" alt="">
                </div>
                <div class="mainCatalog__item-title itemFull hidden--xs hidden--sm">
                  <h5>
                    <a href="/catalog/korpusnaya-mebel">Корпусная мебель</a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-xs-12 mainCatalog__item">
              <div class="mainCatalog__item-inner">
                <div class="mainCatalog__item-title hidden--md hidden--lg">
                  <h5>
                    <a href="/catalog/matrasyi">Матрасы</a>
                  </h5>
                </div>
                <div class="mainCatalog__item-img"  onmouseover="$(this).find('.shadow').show();" onmouseout="$(this).find('.shadow').hide();" >
                  <div class=""  style="display:none" >
                    <div class="">
                      <div class="row"></div>
                    </div>
                  </div>
                  <a href="/catalog/matrasyi">
                    <img src="http://pinskdrevby.d.trinet.ru/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/IM_Chesterfild_3239_1-3239_0_150gp_3.jpg&f=jpg&w=460&h=300&q=100" alt=""></a>
                </div>
                <div class="mainCatalog__item-title hidden--xs hidden--sm">
                  <h5>
                    <a href="/catalog/matrasyi">Матрасы</a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-xs-12 mainCatalog__item">
              <div class="mainCatalog__item-inner">
                <div class="mainCatalog__item-title hidden--md hidden--lg">
                  <h5>
                    <a href="/catalog/kuhni">Кухни</a>
                  </h5>
                </div>
                <div class="mainCatalog__item-img"  onmouseover="$(this).find('.shadow').show();" onmouseout="$(this).find('.shadow').hide();" >
                  <div class=""  style="display:none" >
                    <div class="">
                      <div class="row"></div>
                    </div>
                  </div>
                  <a href="/catalog/kuhni">
                    <img src="http://pinskdrevby.d.trinet.ru/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/categories/IM_Chesterfild_3239_1-3239_0_150gp_3.jpg&f=jpg&w=460&h=300&q=100" alt=""></a>
                </div>
                <div class="mainCatalog__item-title hidden--xs hidden--sm">
                  <h5>
                    <a href="/catalog/kuhni">Кухни</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mainShares hidden--sm hidden--xs">
        <div class="container">
          <div class="row">
            <div class="col col-xs-4 mainShares__item">
              <div class="mainShares__item-img">
                <img src="images/sharesIco-1.png" alt="" width="48" height="33" />
              </div>
              <div class="mainShares__item-title">
                <h5 class="text--uppercase">Доставка бесплатно</h5>
              </div>
              <div class="mainShares__item-desc">
                <p>
                  При сумме заказа свыше
                  <br />
                  2,5 млн. рублей до подъезда
                </p>
              </div>
            </div>
            <div class="col col-xs-4 mainShares__item">
              <div class="mainShares__item-img">
                <img src="images/sharesIco-2.png" alt="" />
              </div>
              <div class="mainShares__item-title">
                <h5 class="text--uppercase">Гарантия до 24 месяцев</h5>
              </div>
              <div class="mainShares__item-desc">
                <p>
                  На корпусную мебель,
                  <br />
                  в соответствии с ГОСТ 16371
                </p>
              </div>
            </div>
            <div class="col col-xs-4 mainShares__item">
              <div class="mainShares__item-img">
                <img src="images/sharesIco-3.png" alt="" />
              </div>
              <div class="mainShares__item-title">
                <h5 class="text--uppercase">Беспроцентная рассрочка</h5>
              </div>
              <div class="mainShares__item-desc">
                <p>
                  Без переплат и долгих
                  <br />
                  и мучительных согласований!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mainSales">
        <div class="container">
          <div class="text--center hidden--sm hidden--xs">
            <h2 text--uppercase>Акции и распродажи</h2>
          </div>
          <div class="row hidden--sm hidden--xs">
                  <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/korpusnaya-mebel/shkafyi/shkaf-dlya-odejdyi-p-181-01-ot-n-m-dlya-spalni-kva';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/korpusnaya-mebel/shkafyi/shkaf-dlya-odejdyi-p-181-01-ot-n-m-dlya-spalni-kva"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Шкаф для одежды «Квадро» П181.01</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">3 980 000<span> р.</span></div>
                    <div class="price-50">398,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">3 100 000<span> р.</span></div>
                    <div class="price-50">310,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>1444/586/2229 (мм)</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/dsp_lam.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ДСП ламинированная" title="ДСП ламинированная"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/korpusnaya-mebel/shkafyi/shkaf-dlya-odejdyi-p-181-01-ot-n-m-dlya-spalni-kva" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/matrasyi/matrats-relaks';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/matrasyi/matrats-relaks"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Матрасы «Релакс»</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">1 760 000<span> р.</span></div>
                    <div class="price-50">176,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">1 390 000<span> р.</span></div>
                    <div class="price-50">139,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Высота матраса:</span> <span>215 мм</span></li><li><span class="text--default">Жёсткость:</span> <span>мягкий/мягкий</span></li><li><span class="text--default">Максимальная нагрузка на спальное место:</span> <span>100 кг</span></li><li><span class="text--default">Пружинный блок:</span> <span>блок независимых пружин TFK</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/3gr_trikotaj.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Трикотаж (3 группа)" title="Трикотаж (3 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/1gr_hl_jak.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард (1 группа)" title="Хлопковый жаккард (1 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/2gr_hl_jak_aloe_vera.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)" title="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/matrasyi/matrats-relaks" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/matrasyi/matrats-balans';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/matrasyi/matrats-balans"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Матрасы «Баланс»</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">2 220 000<span> р.</span></div>
                    <div class="price-50">222,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">1 690 000<span> р.</span></div>
                    <div class="price-50">169,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Высота матраса:</span> <span>215 мм</span></li><li><span class="text--default">Жёсткость:</span> <span>жёсткий/мягкий</span></li><li><span class="text--default">Максимальная нагрузка на спальное место:</span> <span>110 кг</span></li><li><span class="text--default">Пружинный блок:</span> <span>блок независимых пружин TFK</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/3gr_trikotaj.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Трикотаж (3 группа)" title="Трикотаж (3 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/1gr_hl_jak.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард (1 группа)" title="Хлопковый жаккард (1 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/2gr_hl_jak_aloe_vera.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)" title="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/matrasyi/matrats-balans" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/matrasyi/matrats-tonus';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/matrasyi/matrats-tonus"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Матрасы «Тонус»</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">2 630 000<span> р.</span></div>
                    <div class="price-50">263,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">2 190 000<span> р.</span></div>
                    <div class="price-50">219,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Высота матраса:</span> <span>220 мм</span></li><li><span class="text--default">Жёсткость:</span> <span>среднежёсткий/жёсткий</span></li><li><span class="text--default">Максимальная нагрузка на спальное место:</span> <span>120 кг</span></li><li><span class="text--default">Пружинный блок:</span> <span>блок независимых пружин TFK</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/3gr_trikotaj.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Трикотаж (3 группа)" title="Трикотаж (3 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/1gr_hl_jak.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард (1 группа)" title="Хлопковый жаккард (1 группа)"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/2gr_hl_jak_aloe_vera.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)" title="Хлопковый жаккард с пропиткой Aloe Vera (2 группа)"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/matrasyi/matrats-tonus" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/korpusnaya-mebel/shkafyi/shkaf-kombinirovannyiy-arizona-2-p406-06';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/korpusnaya-mebel/shkafyi/shkaf-kombinirovannyiy-arizona-2-p406-06"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Шкаф комбинированный «Аризона 2» П406.06</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">3 510 000<span> р.</span></div>
                    <div class="price-50">351,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">2 620 000<span> р.</span></div>
                    <div class="price-50">262,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>1004/429/2054 (мм)</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/dsp_lam.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="ДСП ламинированная" title="ДСП ламинированная"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/korpusnaya-mebel/shkafyi/shkaf-kombinirovannyiy-arizona-2-p406-06" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                          <div class="col col-xs-12 col-md-6 mainSales__item" onclick="location.href='/catalog/myagkaya-mebel/tahtyi/tahta-alenka-1';">
            <div class="mainSales__item-inner">
              <div class="mainSales__item-img">
                <div class="sales">
                                        <button class="btn btn--warning btn--sm">Акция</button>
                                    </div>
                  <a href="/catalog/myagkaya-mebel/tahtyi/tahta-alenka-1"><img src="http://pinskdrev.by/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/products/balans.jpg&f=jpg&w=440&h=268&q=100" alt=""></a>              </div>
              <div class="mainSales__item-name"><div class="text--lg product-name-in-list">Тахта «Аленка 1»</div>
                
                <div class="mainSales__item-price"> 
                                                    <div class="oldPrice">
                    <div class="price-50 before-price-size">4 030 000<span> р.</span></div>
                    <div class="price-50">403,00<span> р.</span></div>
                  </div>
                                                      <div class="actualPrice  text--danger">
                    <div class="price-50 before-price-size">2 790 000<span> р.</span></div>
                    <div class="price-50">279,00<span> р.</span></div>
                  </div>
                                </div>
              </div>
              <div class="mainSales__item-hide">
                <ul class="list--unstyled">
                  <li><span class="text--default">Размеры Д×Ш×В:</span> <span>1420/830/850 (мм)</span></li><li><span class="text--default">Емкость для постельных принадлежностей:</span> <span>есть</span></li><li><span class="text--default">Спинка:</span> <span>на основе пружинного блока</span></li><li><span class="text--default">Сиденье:</span> <span>на основе пружинного блока</span></li><li><h4 class="text--default">Спальное место</h4></li><li><span class="text--default">Ширина (мм):</span> <span>770</span></li><li><span class="text--default">Длина (мм):</span> <span>1900</span></li>                </ul>
                                  <div class="materials">
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk19.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="19 группа" title="19 группа"></div>
                                            <div class="materials__item"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/collections/tk20.jpg&amp;f=jpg&amp;w=50&amp;h=50&amp;q=100" alt="20 группа" title="20 группа"></div>
                                        </div>
                                  <div class="text--center"><a href="/catalog/myagkaya-mebel/tahtyi/tahta-alenka-1" class="btn btn--danger text--uppercase">подробнее</a></div>
              </div>
            </div>
          </div>
                
    </div>
          <div class="text--center margtop20">
            <a href="/stocks" class="btn btn--danger btn--md text--uppercase">Посмотреть все акции</a>
          </div>
        </div>
      </div>
      
        <div class="owl-carousel owl-carousel-min hidden--sm hidden--xs">
          <div class="item"><img src="images/sliderImg-1.jpg" alt="">
            <div class="text--center title text--lg">Милана (слоновая кость)</div>
          </div>
          <div class="item"><img src="images/sliderImg-1.jpg" alt="">
            <div class="text--center title text--lg">Милана (слоновая кость)</div>
          </div>
          <div class="item"><img src="images/sliderImg-1.jpg" alt="">
            <div class="text--center title text--lg">Милана (слоновая кость)</div>
          </div>
          <div class="item"><img src="images/sliderImg-1.jpg" alt="">
            <div class="text--center title text--lg">Милана (слоновая кость)</div>
          </div>
          <div class="item"><img src="images/sliderImg-1.jpg" alt="">
            <div class="text--center title text--lg">Милана (слоновая кость)</div>
          </div>
        </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footerTop hidden--sm hidden--xs">
          <div class="row footerMenu">
            <div class="col col-xs-3">
              <ul class="list--unstyled footerMenu__item">
                <li>
                  <a href="/catalog/myagkaya-mebel">Мягкая мебель</a>
                </li>
                <li>
                  <a href="/catalog/korpusnaya-mebel">Корпусная мебель</a>
                </li>
                <li>
                  <a href="/catalog">Кухни и фасады</a>
                </li>
                <li>
                  <a href="/catalog/matrasyi">Матрасы</a>
                </li>
                <li>
                  <a href="/spichki--derevoobrabotka">
                    Спички, деревообработка
                    и информация от производителя
                  </a>
                </li>
              </ul>
            </div>
            <div class="col col-xs-3">
              <ul class="list--unstyled footerMenu__item">
                <li>
                  <a href="/istoriya-kompanii">История компании</a>
                </li>
                <li>
                  <a href="/kak-stat-nashim-partn-rom">Стать партнёром</a>
                </li>
                <li>
                  <a href="/sistemyi-menedjmenta">Политика</a>
                </li>
                <li>
                  <a href="/news">Новости</a>
                </li>
              </ul>
            </div>
            <div class="col col-xs-3">
              <ul class="list--unstyled footerMenu__item">
                <li>
                  <a href="/stocks">Скидки и акции</a>
                </li>
                <li>
                  <a href="/dizayn-intererov">Дизайн интерьеров</a>
                </li>
                <li>
                  <a href="/uhod-i-ekspluatatsiya">Уход и эксплуатация</a>
                </li>
                <li>
                  <a href="/warranty">Гарантии</a>
                </li>
              </ul>
            </div>
            <div class="col col-xs-3">
              <ul class="list--unstyled footerMenu__item">
                <li>
                  <a href="/installment">Рассрочка</a>
                </li>
                <li>
                  <a href="/payment">Доставка, оплата и сроки изготовления</a>
                </li>
                <li>
                  <a href="/nagradyi-mebelnoy-fabriki">Наши награды</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="row">
            <div class="col col-md-4 col-xs-12">
              <ul class="list--unstyled">
                <li>
                  <p class="margtop10">Интернет магазин</p>
                </li>
                <li class="text--lg">+375 (44) 750-74-60</li>
                <li class="text--default mobile--collapse text--default">Еще телефоны <img src="images/arrDownPhone.png" alt=""></li>
                <li class="text--lg mobile--collapse__desc">+375 (44) 751-06-61</li>
                <li class="text--lg mobile--collapse__desc">+375 (17) 210-30-35</li>
                <li>
                  <p class="margtop10">
                    <span class="text--default">
                      по будням, с 9:00 до 21:00
                      <br>(без обеда)</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col col-md-4 col-xs-12">
              <ul class="list--unstyled">
                <li>
                  <p class="margtop10">Горячая линия</p>
                </li>
                <li class="text--lg">+375 (165) 31-77-77</li>
                <li class="mobile--collapse text--default">Еще телефоны <img src="images/arrDownPhone.png" alt=""></li>
                <li class="text--lg mobile--collapse__desc">+375 (29) 605-57-57</li>
                <li class="text--lg mobile--collapse__desc">+375 (29) 805-57-57</li>
                <li>
                  <p class="margtop10">
                    <span class="text--default">
                      по будням, с 8:00 до 17:00
                      <br>(12:30-13:30 - обед)</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col col-md-4 col-xs-12">
              <ul class="list--unstyled social">
                <ul>
                  <li class="text--default">
                    Следите за нами в соц. сетях:
                    <ul class="list--inline">
                      <li>
                        <a href="http://vk.com/clubpinskdrev" rel="nofollow">
                          <img src="images/vkIco.png" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/profile.php?id=100008406044619" rel="nofollow">
                          <img src="images/faIco.png" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="http://www.odnoklassniki.ru/pinskdrev?st._aid=ExternalGroupWidget_OpenGroup" rel="nofollow">
                          <img src="images/odnIco.png" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/pinskdrev11" rel="nofollow">
                          <img src="images/twIco.png" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/pinskdrev.by" rel="nofollow">
                          <img src="images/instIco.png" alt="" />
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="row copyright">
            <div class="col col-md-6 col-xs-12 text--default"></div>
            <div class="col col-md-6 col-xs-12 text--right ">
              <div class="row">
                <div class="col col-md-6 col-xs-5 text--right">
                  <img src="images/logo_trinet.png" alt="Trinet.Dev"></div>
                <div class="col col-md-6 col-xs-7 text--left text--sm">
                  <a href="http://www.dev.trinet.ru" target="_blank">
                    Разработка сайтов
                    <br>
                    Продвижение оптимизация
                    <br>(SEO)Реклама в интернет</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="scroll">
<!--    <img src="images/scrollUp.png" alt="">-->
    </div>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
</body>
  </html>