<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie8 no-js' lang='ru'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='ru-RU'>
<!--<![endif]-->
<!-- mixins-->
<!-- menu-->
<!-- form-input-->
<!-- form-textarea-->
<!-- form-checkbox-->
<!-- form-radio-->
<!-- maps-iframe-->
<head>
  <meta charset="utf-8">
  <title>Оформление заказа</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--meta(name="viewport", content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="a3BIT3AzZGsFIjg.R1BSAlk9IgtdYi9aWAA7IDhmVg4YOCotPmI3JQ==">
  <link rel="shortcut icon" href="/web/favicon.ico">
  <meta name="description" content="">
<meta name="keywords" content="">
<link href="/web/styles/plugins.css" rel="stylesheet">
<link href="/web/styles/main.css" rel="stylesheet">
<script src="//www.google.com/recaptcha/api.js?hl=ru" async defer></script></head>
<body class="page-index">
  <script></script>  <script>
  var phoneMask = "+375(99)-999-99-99";
  var cardCounter = 0;
  try{
    cardCounter = 1;
  }
  catch(e)
  {
    
  }
  </script>
<script type="text/javascript">var recaptchaCallback = function(response){jQuery('#recallform-recaptcha').val(response); jQuery('.reCaptcha-error-form').tooltip('destroy');(response);};
var recaptchaExpiredCallback = function(){jQuery('#recallform-recaptcha').val('');};</script>    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N76WQZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N76WQZ');</script>
<!-- End Google Tag Manager -->
  <div id="othercity-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body padtop20">
        <div class="region-city-list-header"><h5>Республика Беларусь</h5></div>
        <form method="post" action="">
            <div class="row">
              <!--div class="col col-xs-6">
                  <input type="text" name="name" id="name" placeholder="Введите название города" required class="form-control">
              </div-->
              <!--div class="col col-xs-6">
                  <select id="List4">
                        <option selected disabled>Выберите страну</option>
                        <option >Беларусь</option>
                        <option>Россия</option>
                        <option>Ближнее зарубежье</option>
                  </select>
              </div-->
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(36);">Барановичи</a></li>
                                    <li><a href="#" onclick="return setCity(39);">Бегомль</a></li>
                                    <li><a href="#" onclick="return setCity(53);">Белыничи</a></li>
                                    <li><a href="#" onclick="return setCity(41);">Берёза</a></li>
                                    <li><a href="#" onclick="return setCity(42);">Берёзовка</a></li>
                                    <li><a href="#" onclick="return setCity(52);">Бобруйск</a></li>
                                    <li><a href="#" onclick="return setCity(9);">Борисов</a></li>
                                    <li><a href="#" onclick="return setCity(5);">Боровляны</a></li>
                                    <li><a href="#" onclick="return setCity(17);">Брест</a></li>
                                    <li><a href="#" onclick="return setCity(49);">Быхов</a></li>
                                    <li><a href="#" onclick="return setCity(21);">Витебск</a></li>
                                    <li><a href="#" onclick="return setCity(29);">Волковыск</a></li>
                                    <li><a href="#" onclick="return setCity(32);">Ганцевичи</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(24);">Глубокое</a></li>
                                    <li><a href="#" onclick="return setCity(7);">Гомель</a></li>
                                    <li><a href="#" onclick="return setCity(54);">Горки</a></li>
                                    <li><a href="#" onclick="return setCity(28);">Городище</a></li>
                                    <li><a href="#" onclick="return setCity(6);">Гродно</a></li>
                                    <li><a href="#" onclick="return setCity(14);">Жлобин</a></li>
                                    <li><a href="#" onclick="return setCity(10);">Жодино</a></li>
                                    <li><a href="#" onclick="return setCity(20);">Калинковичи</a></li>
                                    <li><a href="#" onclick="return setCity(43);">Каменец</a></li>
                                    <li><a href="#" onclick="return setCity(47);">Климовичи</a></li>
                                    <li><a href="#" onclick="return setCity(44);">Кобрин</a></li>
                                    <li><a href="#" onclick="return setCity(51);">Костюковичи</a></li>
                                    <li><a href="#" onclick="return setCity(48);">Кричев</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(45);">Круглое</a></li>
                                    <li><a href="#" onclick="return setCity(23);">Лида</a></li>
                                    <li><a href="#" onclick="return setCity(2);">Минск</a></li>
                                    <li><a href="#" onclick="return setCity(34);">Миоры</a></li>
                                    <li><a href="#" onclick="return setCity(46);">Могилев</a></li>
                                    <li><a href="#" onclick="return setCity(19);">Мозырь</a></li>
                                    <li><a href="#" onclick="return setCity(11);">Молодечно</a></li>
                                    <li><a href="#" onclick="return setCity(18);">Мосты</a></li>
                                    <li><a href="#" onclick="return setCity(22);">Новогрудок</a></li>
                                    <li><a href="#" onclick="return setCity(30);">Новополоцк</a></li>
                                    <li><a href="#" onclick="return setCity(27);">Орша</a></li>
                                    <li><a href="#" onclick="return setCity(50);">Осиповичи</a></li>
                                    <li><a href="#" onclick="return setCity(37);">Ошмяны</a></li>
                                  </ul>
              </div>
                            <div class="col col-xs-3">
                <ul class="list--unstyled padtop30">
                                  <li><a href="#" onclick="return setCity(1);">Пинск</a></li>
                                    <li><a href="#" onclick="return setCity(25);">Полоцк</a></li>
                                    <li><a href="#" onclick="return setCity(31);">Поставы</a></li>
                                    <li><a href="#" onclick="return setCity(26);">Пружаны</a></li>
                                    <li><a href="#" onclick="return setCity(12);">Речица</a></li>
                                    <li><a href="#" onclick="return setCity(35);">Россоны</a></li>
                                    <li><a href="#" onclick="return setCity(16);">Светлогорск</a></li>
                                    <li><a href="#" onclick="return setCity(33);">Слоним</a></li>
                                    <li><a href="#" onclick="return setCity(15);">Слуцк</a></li>
                                    <li><a href="#" onclick="return setCity(13);">Солигорск</a></li>
                                    <li><a href="#" onclick="return setCity(38);">Шумилино</a></li>
                                    <li><a href="#" onclick="return setCity(40);">Щучин</a></li>
                                  </ul>
              </div>
                          </div>
        </form>
        <div class="lint-to-pinskdrev-ru"><a href="http://pinskdrev.ru/" target="_blank">Сайт Российского представительства</a></div>
      </div>
    </div>
  </div>
</div>
<div id="city-id" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/close.png" alt=""></button>
      <div class="modal-body text--center">
        <form method="post" action="">
          <h6 class="text--default">Мы определили ваш город как</h6>
          <p><a href="#">Пинск</a></p>
          <div class="this-or-this">
            <div class="this-or-this__this text--center"><a href="#" class="btn btn--danger btn--md text--uppercase" onclick="$('#city-id').modal('hide');return false;">Да</a></div>
            <div class="this-or-this__or text--center"><a data-toggle="modal" href="#othercity-id" data-dismiss="modal" aria-hidden="true" class="text--danger">Нет</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="call-id" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Менеджер интернет магазина<br>поможет вам с выбором</p>
          </div>
          <form id="order-form" action="/site/recall/" method="post" role="form" novalidate nosubmit="true" onsubmit="return recallForm(this)">
<input type="hidden" name="_csrf" value="a3BIT3AzZGsFIjg.R1BSAlk9IgtdYi9aWAA7IDhmVg4YOCotPmI3JQ==">          <div class="form-group">
              <label for="name">Имя*</label>
              <div class="form-group field-recallform-name required">
<input type="text" id="recallform-name" class="form-control" name="RecallForm[name]" data-label="Не заполнено поле" required>
</div>            </div>
            <div class="form-group">
              <label for="name">Телефон*</label>
              <div class="form-group field-recallform-phone required">
<input type="text" id="recallform-phone" class="form-control" name="RecallForm[phone]" data-label="Не заполнено поле" required>
</div>            </div>
          <div class="form-group reCaptcha-error-form reCaptcha">
            <div class="form-group field-recallform-recaptcha">
<input type="hidden" id="recallform-recaptcha" name="RecallForm[reCaptcha]"><div class="g-recaptcha" data-sitekey="6LeXVCQTAAAAAJVBR5aGg4C3XyyA_BFOLjGHtImT" data-callback="recaptchaCallback" data-expired-callback="recaptchaExpiredCallback"></div>
</div>          </div>
            <div class="text--center">
              <input type="submit" value="заказать звонок" class="margtop30 btn btn--danger btn--danger-full btn--md text--uppercase">
            </div>
          </form>        </div>
      </div>
    </div>
  </div>
</div>
<div id="call-thank" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        <div class="col-xs-9 center-block">
          <div class="text--center">
            <h2>Заказать звонок</h2>
            <p class="margtop30 text--lg text--default">Заявка отправлена</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="order-id" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><img src="/web/images/closeBg.png" alt=""></button>
      <div class="modal-body">
        
      </div>
    </div>
  </div>
</div>
  <!--[if lt IE 9]>
  <p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
   <header class="site-header">
    <div class="container">
              <div class="pull-left"><a href="/" class="navbar-brand"><img src="/web/images/logo.png" alt=""></a></div>
              <div class="pull-right text--right">
        <p>
          <a href="/cart" class="btn btn--danger btn--danger-full btn--busket"><span>Корзина</span><span id="cardCounter"></span></a>
          <a class="navbar-lang" href="/en/order">Eng</a>
        </p>
        <div class="header-phone-editable-block"><p><span style="font-size: 10pt;">Интернет-магазин:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (44) 750-74-60</a></p>
<p><span style="font-size: 10pt;">Горячая линия:&nbsp;</span><a class="navbar-phone" href="tel:375447507460">+375 (29) 605-57-57</a></p></div>
        <p><a href="#call-id" data-toggle="modal" class="navbar-call">Заказать звонок</a></p>
        <p><a data-toggle="modal" href="#city-id" class="navbar-city">Пинск</a></p>
      </div>
      <div class="navbar">
        <p class="text--default padbot10">Интернет-магазин экологичной мебели от Белорусского производителя</p>
        <form role="search" class="navbar-form navbar-left" action="/site/search/">
          <div class="form-group">
            <input id="search" type="text" placeholder="Поиск по сайту. Например, шкаф" name="query" class="form-control">
            <button type="submit"><img src="/web/images/searchIco.png" alt=""></button>
          </div>
        </form>
        <nav class="navbar-list">
  <ul id="w0" class="nav navbar-nav">
      <li >
      <a href="/catalog">Каталог</a>
        </li>
        <li >
      <a href="/stocks"><font color='#C91E23'>Акции</font></a>
        </li>
        <li >
      <a href="/payment">Доставка и оплата</a>
        </li>
        <li >
      <a href="/installment">Рассрочка</a>
        </li>
        <li class="dropdown">
      <a href="/about">О нас</a>
        <div class="dropdown-menu">
      <ul id="w1">
                <li>
            <a href="/about/shops">Наши магазины</a>
        </li>
                <li>
            <a href="/about/contacts">Контакты</a>
        </li>
                <li>
            <a href="/about/news">Новости</a>
        </li>
                <li>
            <a href="/about/istoriya-kompanii">История компании</a>
        </li>
                <li>
            <a href="/about/kak-stat-nashim-partn-rom">Стать партнёром</a>
        </li>
                <li>
            <a href="/about/sistemyi-menedjmenta">Политика</a>
        </li>
                <li>
            <a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a>
        </li>
              </ul>
    </div>
        </li>
      </ul>
  </nav>      </div>
    </div>
  </header>  <main class="site-main site-aside">
  <div class="order">
    <div class="container">
      <h2 class="margbot30">Оформление заказа</h2>
      <table class="table table--hover table-middle">
        <tbody>
			                      <tr>
            <td>
              <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel" target="_blank">
                <div class="busket-img busket-img_mini"><img src="/web/phpthumb/phpThumb.php?src=../catalogfiles/catalog/offers/anabel_ugl_220-885-981_20gr.jpg&amp;f=jpg&amp;w=58&amp;h=58&amp;q=100" alt="Угловой диван «Анабель»">                </div>
               </a>
            </td>
            <td class="busket-name t55">
              <a href="/catalog/myagkaya-mebel/divanyi-uglovyie/uglovoy-divan-anabel" target="_blank">
                <span class="text--lg">Угловой диван «Анабель»</span>
              </a>
            </td>
            <td class="busket-count"><span class="input__quantity-js">
                <input type="text" value="1" maxlength="3" disabled class="text-center form-control"></span></td>
            <td>
              <div class="busket-summ">1 303<span> руб.</span></div>
            </td>
          </tr>
			        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="text--right"><span class="text--default">Итого к оплате:</span></td>
            <td>
              <div class="busket-summ">1 303<span> руб.</span></div>
            </td>
          </tr>
        </tfoot>
      </table>
      <section>
          <form id="order-form" action="/order" method="post" role="form" novalidate>
<input type="hidden" name="_csrf" value="a3BIT3AzZGsFIjg.R1BSAlk9IgtdYi9aWAA7IDhmVg4YOCotPmI3JQ==">          <h5 class="margbot30 text--default">Информация о плательщике</h5>
          <div class="row order__item">
            <div class="col col-xs-4">
              <div class="form-group">
                <label for="name">ФИО*</label>
                <input type="text" id="name" class="form-control" name="name" required data-label="Не заполнено поле">              </div>
              <div class="form-group">
                <div class="radio">
                  <input type="radio" id="pay1" value="0" name="Order[pay_type]" checked >
                  <label for="pay1">Оплата наличными при получении</label>
                </div>
                <div class="radio">
                  <input type="radio" id="pay2" value="1" name="Order[pay_type]"  >
                  <label for="pay2">Оплата в банке или почтовом отделении</label>
                </div>
              </div>
            </div>
            <div class="col col-xs-4">
              <div class="form-group">
                <label for="phone">Тел*</label>
                <input type="text" id="phone" class="form-control" name="phone" required data-label="Не заполнено поле">              </div>
            </div>
            <div class="col col-xs-4">
              <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="form-control" name="email" data-label="Не заполнено поле">              </div>
            </div>
          </div>
          <div class="order__item margtop40" id="information-block">
            <h5 class="margbot30 text--default">Информация о доставке</h5>
            <div class="col-xs-8">
              <div class="form-group order__radio-js">
                                <div class="radio">
                  <input type="radio" id="order4" value="1" name="Order[delivery_type]" checked>
                  <label for="order4">Доставка до подъезда</label>
                </div>
                <div class="order__radio-body order4" style="display: block">
                  <p>Доставка мебели при сумме заказа свыше 2.5 млн рублей бесплатная до подъезда, без поднятия на этаж, в городах, где есть торговые представительства или фирменные магазины «Пинскдрев».</p><p>Услуги подъема на этаж и по сборке мебели предоставляются Серви                    <div class="form-group">
                      <div class="row">
                        <div class="col col-xs-12">
                          <div class="form-group field-order-city">
<label class="col-lg-1 control-label" for="name">Город/Микрорайон/Деревня/Поселок</label>*<input type="text" id="name" class="form-control" name="Order[city]" data-label="Не заполнено поле"><div class=\"col-lg-8\"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col col-xs-8">
                          <div class="form-group field-order-street">
<label class="col-lg-1 control-label" for="name">Улица</label>*<input type="text" id="name" class="form-control" name="Order[street]" data-label="Не заполнено поле"><div class=\"col-lg-8\"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                        <div class="col col-xs-2">
                          <div class="form-group field-order-house">
<label class="col-lg-1 control-label" for="name">Дом</label>*<input type="text" id="name" class="form-control" name="Order[house]" data-label="Не заполнено поле"><div class=\"col-lg-8\"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                        <div class="col col-xs-2">
                          <div class="form-group field-order-housing">
<label class="col-lg-1 control-label" for="name">Корпус</label>
<input type="text" id="name" class="form-control" name="Order[housing]" data-label="Не заполнено поле">
<div class="col-lg-8"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col col-xs-8">
                          <div class="form-group field-order-is_lift_up">
<label class="col-lg-1 control-label" for="name">Требуется подъем на этаж без лифта</label>
<select id="name" class="form-control" name="Order[is_lift_up]" data-label="Не заполнено поле">
<option value="0">Нет</option>
<option value="1">Да</option>
</select>
<div class="col-lg-8"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                        <div class="col col-xs-2">
                          <div class="form-group field-order-floor">
<label class="col-lg-1 control-label" for="name">Этаж</label>
<input type="text" id="name" class="form-control" name="Order[floor]" data-label="Не заполнено поле">
<div class="col-lg-8"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                        <div class="col col-xs-2">
                          <div class="form-group field-order-flat">
<label class="col-lg-1 control-label" for="name">Квартира</label>
<input type="text" id="name" class="form-control" name="Order[flat]" data-label="Не заполнено поле">
<div class="col-lg-8"><p class="help-block help-block-error"></p></div>
</div>                        </div>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
              <div class="checkbox" >
                <input type="checkbox" id="data-agree" name="agree" error-message="Для продолжения необходимо дать согласие на обработку персональных данных" checked>
                <label for="data-agree">Согласен на обработку персональных данных</label>
              </div>
              <div class="form-group margtop30">
                <input type="submit" value="оформить заказ" class="btn btn--danger btn--danger-full btn--md text--uppercase">
              </div>
            </div>
          </div>
        </form>      </section>
    </div>
  </div>
  <div class="mainShares">
    <div class="container">
      <div class="row">
        <div class="col col-xs-4 mainShares__item">
          <div class="mainShares__item-img"><img src="/web/images/sharesIco-1.png" alt=""></div>
          <div class="mainShares__item-title">
<h5 class="text--uppercase">Доставка бесплатно</h5>
</div>
<div class="mainShares__item-desc">
<p>При сумме заказа свыше<br />100000 рублей до подъезда</p>
</div>        </div>
        <div class="col col-xs-4 mainShares__item">
          <div class="mainShares__item-img"><img src="/web/images/sharesIco-2.png" alt=""></div>
          <div class="mainShares__item-title">
<h5 class="text--uppercase">Гарантия до 24 месяцев</h5>
</div>
<div class="mainShares__item-desc">
<p>На корпусную мебель,<br />в соответствии с ГОСТ 16371</p>
</div>        </div>
        <div class="col col-xs-4 mainShares__item">
          <div class="mainShares__item-img"><img src="/web/images/sharesIco-3.png" alt=""></div>
          <div class="mainShares__item-title">
<h5 class="text--uppercase">Беспроцентная рассрочка</h5>
</div>
<div class="mainShares__item-desc">
<p>Без переплат и долгих<br />и мучительных согласований!</p>
</div>        </div>
      </div>
    </div>
  </div>
</main>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
  var pointDataList = [];
  var pointCoords = [];
  var pointWorkTime = [];
  var pointPhone = [];
  var map;
  window.onload = function() {
    //инициализация карты текущим положением пользователя
    function initYmaps(){
    try{
      var geolocation = ymaps.geolocation;
      if(geolocation !== undefined)
      {
        ymaps.geolocation.get({
            // Выставляем опцию для определения положения по ip
            provider: 'yandex',
            // Карта автоматически отцентрируется по положению пользователя.
            mapStateAutoApply: true
          }).then(function (result) {
              map = new ymaps.Map("points-map", {
                center: [result.geoObjects.position[0], result.geoObjects.position[1]], 
                zoom: 10
            });
          });
      }
      else
      {
        map = new ymaps.Map("points-map", {
                center: [53.907825, 27.535119], 
                zoom: 10
            });
      }
    }
    catch(e)
    {
      console.warn(e);
    }
  }
  
  function includeYmap()
  {
    if(ymaps !== undefined)
    {
      ymaps.ready(initYmaps);
    }
    else
    {
      setTimeout(includeYmap, 1000);
    }
  }
  includeYmap();
    
    
    $('form#order-form').submit(
            function(){
              var formObj = $(this);
              formObj.find('.field-error-message').remove();
              if(formValidator.validate(formObj) !== false)
              {
                if($('input[name=agree]:checked').length == 0)
                {
                  //window.location.hash = 'information-block'
                  $('input[name=agree]').parent().append('<div class="field-error-message">' + $('input[name=agree]').attr('error-message') + '</div>');
                  return false;
                }
                
                $.ajax({
                      url: formObj.action,
                      type: "POST",
                      dataType: "json",
                      data: formObj.serialize(),
                      success: function(data){
                        $('input,textarea').tooltip('destroy');
                        $('input,textarea').addClass('has-success').removeClass('has-error');
                        if(data['success'] !== undefined)
                        {
                          //всё хорошо
                          $('#order-id .modal-body').html(data['html']);
                          $("#order-id").modal();
                          $("#order-id").on('hidden', function () {
                              location.href = '/';
                          });
                          $('#order-id').on('hidden.bs.modal', function () {
                            location.href = '/';
                          });
                          $('form#order-form input').val('');
                        }
                        else
                        {
                          if(data['client'] !== undefined)
                          {
                            for(var i in data['client'])
                            {
                              $('input[name='+i+']').parents('.form-group').addClass('has-error').removeClass('has-success');
                              $('input[name='+i+']').tooltip({
                                      trigger: 'manual',
                                      placement: 'left',
                                      title: data['client'][i]
                                  }).tooltip('show');
                              //$('input[name='+i+']').after('<div class="field-error-message">' + data['client'][i] + '</div>');
                            }
                          }
                          if(data['order'] !== undefined)
                          {
                            for(var i in data['order'])
                            {
                              $('input[name=Order\\['+i+'\\]]').parents('.form-group').addClass('has-error').removeClass('has-success');
                               $('input[name=Order\\['+i+'\\]]').tooltip({
                                      trigger: 'manual',
                                      placement: 'left',
                                      title: data['order'][i]
                                  }).tooltip('show');
                              //$('input[name=Order\\['+i+'\\]]').parent().append('<div class="field-error-message">' + data['order'][i] + '</div>');
                            }
                          }
                          if(data['alert'] !== undefined)
                          {
                            alert(data['alert']);
                          }
                        }
                      }
                    });
                    return false;
              }
              else
              {
                return false;
              }
            });
  };
</script>

  <footer class="footer">
    <div class="container">
      <div class="footerTop">
        <div class="row footerMenu">
  <div class="col col-xs-4">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/catalog/myagkaya-mebel">Мягкая мебель</a></li>
                <li><a href="/catalog/korpusnaya-mebel">Корпусная мебель</a></li>
                <li><a href="/catalog">Кухни и фасады</a></li>
                <li><a href="/catalog/matrasyi">Матрасы</a></li>
                <li><a href="/spichki--derevoobrabotka">Спички, деревообработка <br/>и информация от производителя</a></li>
            </ul>
  </div>
  <div class="col col-xs-2">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/about/contacts">Контакты</a></li>
                <li><a href="/about/shops">Наши магазины</a></li>
                <li><a href="/about/news">Новости</a></li>
                <li><a href="/stocks">Скидки и акции</a></li>
              </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/uhod-i-ekspluatatsiya">Уход и эксплуатация</a></li>
                <li><a href="/payment">Доставка, оплата и сроки изготовления</a></li>
                <li><a href="/warranty">Гарантии</a></li>
                <li><a href="/installment">Рассрочка</a></li>
            </ul>
  </div>
  <div class="col col-xs-3">
    <ul class="list--unstyled footerMenu__item">
              <li><a href="/dizayn-intererov">Дизайн интерьеров</a></li>
                <li><a href="/about/nagradyi-mebelnoy-fabriki">Наши награды</a></li>
            </ul>
  </div>
</div>      </div>
      <div class="footerBottom">
        <div class="row">
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Интернет магазин</p>
              </li>
              <li class="text--lg">+375 (44) 750-74-60</li>               <li class="text--lg">+375 (44) 751-06-61</li>               <li class="text--lg">+375 (17) 210-30-35</li>              <li>
                <p class="margtop10"><span class="text--default">по будням, с 9:00 до 21:00 <br> (без обеда)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled">
              <li>
                <p class="margtop10">Горячая линия</p>
              </li>
              <li class="text--lg">+375 (165) 31-77-77</li>               <li class="text--lg">+375 (29) 605-57-57</li>               <li class="text--lg">+375 (29) 805-57-57</li>              <li>
                <p class="margtop10"><span class="text--default">e-mail: question@pinskdrev.by <br>
по будням, с 8:00 до 17:00 <br> (12:30-13:30 - обед)</span></p>
              </li>
            </ul>
          </div>
          <div class="col col-xs-4">
            <ul class="list--unstyled social">
              <ul>
<li class="text--default">Следите за нами в соц. сетях:
<ul class="list--inline">
<li><a href="http://vk.com/clubpinskdrev" rel="nofollow"><img src="/web/images/vkIco.png" alt="" /></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100008406044619" rel="nofollow"><img src="/web/images/faIco.png" alt="" /></a></li>
<li><a href="http://www.odnoklassniki.ru/pinskdrev?st._aid=ExternalGroupWidget_OpenGroup" rel="nofollow"><img src="/web/images/odnIco.png" alt="" /></a></li>
<li><a href="https://twitter.com/pinskdrev11" rel="nofollow"><img src="/web/images/twIco.png" alt="" /></a></li>
<li><a href="https://www.instagram.com/pinskdrev.by" rel="nofollow"><img src="/web/images/instIco.png" alt="" /></a></li>
</ul>
</li>
</ul>            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col col-xs-6 text--default">
            <p>ЗАО &laquo;Холдинговая компания &laquo;Пинскдрев&raquo;<br />УНП 200250960<br />Магазин зарегистрирован в Торговом реестре 11.12.2014</p>          </div>
          <div class="col col-xs-6 text--right ">
              <div class="row">
                <div class="col col-xs-6 text--right">
                <img src="/web/images/logo_trinet.png" alt="Trinet.Dev">
                </div>
                <div class="col col-xs-6 text--left text--sm">
                <a href="http://www.dev.trinet.ru" target="_blank">Разработка сайтов<br>Продвижение оптимизация<br>(SEO)Реклама в интернет</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  <div id="scroll"><img src="/web/images/scrollUp.png" alt=""></div><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="/assets/899903d8/jquery.js"></script>
<script src="/assets/9c30973e/yii.js"></script>
<script src="/assets/9c30973e/yii.validation.js"></script>
<script src="/assets/9c30973e/yii.activeForm.js"></script>
<script src="/web/scripts/plugins.js"></script>
<script src="/web/scripts/main.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#order-form').yiiActiveForm([{"id":"order-city","name":"city","container":".field-order-city","input":"#order-city","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Город/Микрорайон/Деревня/Поселок» должно быть строкой.","skipOnEmpty":1});}},{"id":"order-street","name":"street","container":".field-order-street","input":"#order-street","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Улица» должно быть строкой.","skipOnEmpty":1});}},{"id":"order-house","name":"house","container":".field-order-house","input":"#order-house","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Дом» должно быть строкой.","skipOnEmpty":1});}},{"id":"order-housing","name":"housing","container":".field-order-housing","input":"#order-housing","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Корпус» должно быть строкой.","skipOnEmpty":1});}},{"id":"order-is_lift_up","name":"is_lift_up","container":".field-order-is_lift_up","input":"#order-is_lift_up","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Значение «Требуется подъем на этаж без лифта» должно быть целым числом.","skipOnEmpty":1});}},{"id":"order-floor","name":"floor","container":".field-order-floor","input":"#order-floor","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Этаж» должно быть строкой.","skipOnEmpty":1});}},{"id":"order-flat","name":"flat","container":".field-order-flat","input":"#order-flat","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Квартира» должно быть строкой.","skipOnEmpty":1});}}], []);
jQuery('#order-form').yiiActiveForm([{"id":"recallform-name","name":"name","container":".field-recallform-name","input":"#recallform-name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя»."});yii.validation.string(value, messages, {"message":"Значение «Имя» должно быть строкой.","min":2,"tooShort":"Значение «Имя» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Имя» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-phone","name":"phone","container":".field-recallform-phone","input":"#recallform-phone","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Телефон»."});yii.validation.string(value, messages, {"message":"Значение «Телефон» должно быть строкой.","min":2,"tooShort":"Значение «Телефон» должно содержать минимум 2 символа.","max":255,"tooLong":"Значение «Телефон» должно содержать максимум 255 символов.","skipOnEmpty":1});}},{"id":"recallform-recaptcha","name":"reCaptcha","container":".field-recallform-recaptcha","input":"#recallform-recaptcha","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {(function(messages){if(!grecaptcha.getResponse()){messages.push('Необходимо заполнить «reCaptcha».');}})(messages);}}], []);
});</script></body>
</html>
